Training config | heldout=ZDT1 | training_set=3 | envs=3 | workers=1 | reward_scheme=1 | policy=epsilon_greedy | surrogate=gp | sampling_backend=process_pool | epochs=50 | sur_steps=1 | updates_per_epoch=80 | train_device=cuda | rollout_device=cpu | surrogate_device=cpu | lr=1.0e-04 | batch_size=16 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\trainer_zdt1_set3_20260515_155745.txt
[Epoch 0001] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.300
ZDT1-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.155852, final HV = 3.155852, encoder_forward_time = 1.297634, encoder_forward_time/FE = 0.032441
ZDT1-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.000952, final HV = 3.000952, encoder_forward_time = 1.745644, encoder_forward_time/FE = 0.043641
ZDT1-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.725980, final HV = 2.725980, encoder_forward_time = 2.310657, encoder_forward_time/FE = 0.057766
[Epoch 0001] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=80 | update_time_sec=24.207 | eps=0.300 | replay=120 | rollout_encoder_forward_time=1.784645 | rollout_encoder_forward_time_per_fe=0.044616 | td_loss=0.116113 | grad_norm=0.851478 | q_mean=-0.6499 | q_std=0.0163 | target_mean=-1.0052 | td_error_mean=0.3553 | td_error_std=0.0156 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000030 | split_group_time=0.000012 | collate_pad_time=0.000833 | to_cuda_time=0.000859 | forward_current_time=0.060805 | forward_next_online_time=0.055438 | forward_next_target_time=0.056924 | loss_time=0.000662 | backward_time=0.122821 | optimizer_step_time=0.001591 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 1 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 80 | update_time_sec = 24.207 | rollout_encoder_forward_time = 1.784645 | rollout_encoder_forward_time_per_fe = 0.044616 | td_loss = 0.116113 | grad_norm = 0.851478 | q_mean = -0.6499 | q_std = 0.0163 | target_mean = -1.0052 | td_error_mean = 0.3553 | td_error_std = 0.0156 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000030 | split_group_time = 0.000012 | collate_pad_time = 0.000833 | to_cuda_time = 0.000859 | forward_current_time = 0.060805 | forward_next_online_time = 0.055438 | forward_next_target_time = 0.056924 | loss_time = 0.000662 | backward_time = 0.122821 | optimizer_step_time = 0.001591
new best mean reward at epoch 1: -1.0000
[Epoch 0002] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.275
ZDT1-15D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.934300, final HV = 2.934300, encoder_forward_time = 1.345598, encoder_forward_time/FE = 0.033640
ZDT1-20D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.814245, final HV = 2.814245, encoder_forward_time = 1.755795, encoder_forward_time/FE = 0.043895
ZDT1-25D epoch 2 done, mean reward/FE = -1.0000, init HV = 3.009494, final HV = 3.009494, encoder_forward_time = 2.281228, encoder_forward_time/FE = 0.057031
[Epoch 0002] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=80 | update_time_sec=23.878 | eps=0.275 | replay=120 | rollout_encoder_forward_time=1.794207 | rollout_encoder_forward_time_per_fe=0.044855 | td_loss=0.145033 | grad_norm=1.833539 | q_mean=-1.6226 | q_std=0.0095 | target_mean=-1.9690 | td_error_mean=0.3464 | td_error_std=0.1298 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000030 | split_group_time=0.000013 | collate_pad_time=0.000856 | to_cuda_time=0.000823 | forward_current_time=0.056746 | forward_next_online_time=0.055752 | forward_next_target_time=0.056968 | loss_time=0.000566 | backward_time=0.123210 | optimizer_step_time=0.001211 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 2 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 80 | update_time_sec = 23.878 | rollout_encoder_forward_time = 1.794207 | rollout_encoder_forward_time_per_fe = 0.044855 | td_loss = 0.145033 | grad_norm = 1.833539 | q_mean = -1.6226 | q_std = 0.0095 | target_mean = -1.9690 | td_error_mean = 0.3464 | td_error_std = 0.1298 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000030 | split_group_time = 0.000013 | collate_pad_time = 0.000856 | to_cuda_time = 0.000823 | forward_current_time = 0.056746 | forward_next_online_time = 0.055752 | forward_next_target_time = 0.056968 | loss_time = 0.000566 | backward_time = 0.123210 | optimizer_step_time = 0.001211
[Epoch 0003] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.250
ZDT1-15D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.867661, final HV = 2.867661, encoder_forward_time = 1.948748, encoder_forward_time/FE = 0.048719
ZDT1-20D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.867020, final HV = 2.867020, encoder_forward_time = 2.106311, encoder_forward_time/FE = 0.052658
ZDT1-25D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.691720, final HV = 2.691720, encoder_forward_time = 2.617053, encoder_forward_time/FE = 0.065426
