Training config | heldout=ZDT1 | training_set=3 | envs=3 | workers=1 | reward_scheme=1 | policy=epsilon_greedy | surrogate=gp | sampling_backend=process_pool | epochs=50 | sur_steps=1 | updates_per_epoch=10 | train_device=cuda | rollout_device=cpu | surrogate_device=cpu | lr=1.0e-04 | batch_size=16 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\trainer_zdt1_set3_20260515_153743.txt
[Epoch 0001] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.300
ZDT1-15D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.155852, final HV = 3.155852
ZDT1-20D epoch 1 done, mean reward/FE = -1.0000, init HV = 3.000952, final HV = 3.000952
ZDT1-25D epoch 1 done, mean reward/FE = -1.0000, init HV = 2.725980, final HV = 2.725980
[Epoch 0001] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=5.117 | eps=0.300 | replay=120 | td_loss=0.335953 | grad_norm=2.335496 | q_mean=-0.4492 | q_std=0.0154 | target_mean=-1.2576 | td_error_mean=0.8084 | td_error_std=0.0640 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000071 | split_group_time=0.000029 | collate_pad_time=0.003314 | to_cuda_time=0.004743 | forward_current_time=0.191150 | forward_next_online_time=0.058632 | forward_next_target_time=0.063147 | loss_time=0.004162 | backward_time=0.144544 | optimizer_step_time=0.017574 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 1 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 5.117 | td_loss = 0.335953 | grad_norm = 2.335496 | q_mean = -0.4492 | q_std = 0.0154 | target_mean = -1.2576 | td_error_mean = 0.8084 | td_error_std = 0.0640 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000071 | split_group_time = 0.000029 | collate_pad_time = 0.003314 | to_cuda_time = 0.004743 | forward_current_time = 0.191150 | forward_next_online_time = 0.058632 | forward_next_target_time = 0.063147 | loss_time = 0.004162 | backward_time = 0.144544 | optimizer_step_time = 0.017574
new best mean reward at epoch 1: -1.0000
[Epoch 0002] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.275
ZDT1-15D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.934300, final HV = 2.934300
ZDT1-20D epoch 2 done, mean reward/FE = -1.0000, init HV = 2.814245, final HV = 2.814245
ZDT1-25D epoch 2 done, mean reward/FE = -1.0000, init HV = 3.009494, final HV = 3.009494
[Epoch 0002] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.097 | eps=0.275 | replay=120 | td_loss=0.335649 | grad_norm=2.935899 | q_mean=-0.7921 | q_std=0.0197 | target_mean=-1.5910 | td_error_mean=0.7990 | td_error_std=0.1266 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000036 | split_group_time=0.000013 | collate_pad_time=0.000895 | to_cuda_time=0.001245 | forward_current_time=0.069175 | forward_next_online_time=0.055549 | forward_next_target_time=0.056501 | loss_time=0.000552 | backward_time=0.122003 | optimizer_step_time=0.001259 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 2 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.097 | td_loss = 0.335649 | grad_norm = 2.935899 | q_mean = -0.7921 | q_std = 0.0197 | target_mean = -1.5910 | td_error_mean = 0.7990 | td_error_std = 0.1266 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000036 | split_group_time = 0.000013 | collate_pad_time = 0.000895 | to_cuda_time = 0.001245 | forward_current_time = 0.069175 | forward_next_online_time = 0.055549 | forward_next_target_time = 0.056501 | loss_time = 0.000552 | backward_time = 0.122003 | optimizer_step_time = 0.001259
[Epoch 0003] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.250
ZDT1-15D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.867661, final HV = 2.867661
ZDT1-20D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.867020, final HV = 2.867020
ZDT1-25D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.691720, final HV = 2.691720
[Epoch 0003] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.215 | eps=0.250 | replay=120 | td_loss=0.149341 | grad_norm=2.271793 | q_mean=-1.0837 | q_std=0.0250 | target_mean=-1.6086 | td_error_mean=0.5249 | td_error_std=0.1135 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000033 | split_group_time=0.000013 | collate_pad_time=0.000783 | to_cuda_time=0.000980 | forward_current_time=0.081853 | forward_next_online_time=0.055621 | forward_next_target_time=0.056773 | loss_time=0.000480 | backward_time=0.121667 | optimizer_step_time=0.001111 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 3 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.215 | td_loss = 0.149341 | grad_norm = 2.271793 | q_mean = -1.0837 | q_std = 0.0250 | target_mean = -1.6086 | td_error_mean = 0.5249 | td_error_std = 0.1135 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000033 | split_group_time = 0.000013 | collate_pad_time = 0.000783 | to_cuda_time = 0.000980 | forward_current_time = 0.081853 | forward_next_online_time = 0.055621 | forward_next_target_time = 0.056773 | loss_time = 0.000480 | backward_time = 0.121667 | optimizer_step_time = 0.001111
[Epoch 0004] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.225
ZDT1-15D epoch 4 done, mean reward/FE = -1.0000, init HV = 3.165778, final HV = 3.165778
ZDT1-20D epoch 4 done, mean reward/FE = -1.0000, init HV = 2.850509, final HV = 2.850509
ZDT1-25D epoch 4 done, mean reward/FE = -1.0000, init HV = 2.596196, final HV = 2.596196
[Epoch 0004] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.105 | eps=0.225 | replay=120 | td_loss=0.055574 | grad_norm=1.491920 | q_mean=-1.3051 | q_std=0.0310 | target_mean=-1.6141 | td_error_mean=0.3090 | td_error_std=0.0760 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000032 | split_group_time=0.000011 | collate_pad_time=0.000878 | to_cuda_time=0.001104 | forward_current_time=0.072206 | forward_next_online_time=0.055199 | forward_next_target_time=0.056499 | loss_time=0.000498 | backward_time=0.120947 | optimizer_step_time=0.001090 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 4 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.105 | td_loss = 0.055574 | grad_norm = 1.491920 | q_mean = -1.3051 | q_std = 0.0310 | target_mean = -1.6141 | td_error_mean = 0.3090 | td_error_std = 0.0760 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000032 | split_group_time = 0.000011 | collate_pad_time = 0.000878 | to_cuda_time = 0.001104 | forward_current_time = 0.072206 | forward_next_online_time = 0.055199 | forward_next_target_time = 0.056499 | loss_time = 0.000498 | backward_time = 0.120947 | optimizer_step_time = 0.001090
[Epoch 0005] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.200
ZDT1-15D epoch 5 done, mean reward/FE = -1.0000, init HV = 2.728927, final HV = 2.728927
ZDT1-20D epoch 5 done, mean reward/FE = -1.0000, init HV = 2.807623, final HV = 2.807623
ZDT1-25D epoch 5 done, mean reward/FE = -1.0000, init HV = 2.747795, final HV = 2.747795
[Epoch 0005] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.120 | eps=0.200 | replay=120 | td_loss=0.013337 | grad_norm=0.709786 | q_mean=-1.5038 | q_std=0.0081 | target_mean=-1.6379 | td_error_mean=0.1340 | td_error_std=0.0404 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000031 | split_group_time=0.000012 | collate_pad_time=0.000752 | to_cuda_time=0.000927 | forward_current_time=0.070564 | forward_next_online_time=0.056209 | forward_next_target_time=0.057433 | loss_time=0.000535 | backward_time=0.122277 | optimizer_step_time=0.001061 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 5 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.120 | td_loss = 0.013337 | grad_norm = 0.709786 | q_mean = -1.5038 | q_std = 0.0081 | target_mean = -1.6379 | td_error_mean = 0.1340 | td_error_std = 0.0404 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000031 | split_group_time = 0.000012 | collate_pad_time = 0.000752 | to_cuda_time = 0.000927 | forward_current_time = 0.070564 | forward_next_online_time = 0.056209 | forward_next_target_time = 0.057433 | loss_time = 0.000535 | backward_time = 0.122277 | optimizer_step_time = 0.001061
[Epoch 0006] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.175
ZDT1-15D epoch 6 done, mean reward/FE = -1.0000, init HV = 2.919132, final HV = 2.919132
ZDT1-20D epoch 6 done, mean reward/FE = -1.0000, init HV = 2.801398, final HV = 2.801398
ZDT1-25D epoch 6 done, mean reward/FE = -1.0000, init HV = 2.802885, final HV = 2.802885
[Epoch 0006] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.230 | eps=0.175 | replay=120 | td_loss=0.006095 | grad_norm=0.222217 | q_mean=-1.6269 | q_std=0.0192 | target_mean=-1.6123 | td_error_mean=-0.0146 | td_error_std=0.0712 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000031 | split_group_time=0.000012 | collate_pad_time=0.000874 | to_cuda_time=0.001109 | forward_current_time=0.078906 | forward_next_online_time=0.056716 | forward_next_target_time=0.058069 | loss_time=0.000560 | backward_time=0.123294 | optimizer_step_time=0.001118 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 6 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.230 | td_loss = 0.006095 | grad_norm = 0.222217 | q_mean = -1.6269 | q_std = 0.0192 | target_mean = -1.6123 | td_error_mean = -0.0146 | td_error_std = 0.0712 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000031 | split_group_time = 0.000012 | collate_pad_time = 0.000874 | to_cuda_time = 0.001109 | forward_current_time = 0.078906 | forward_next_online_time = 0.056716 | forward_next_target_time = 0.058069 | loss_time = 0.000560 | backward_time = 0.123294 | optimizer_step_time = 0.001118
[Epoch 0007] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.150
ZDT1-15D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.868386, final HV = 2.868386
ZDT1-20D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.820002, final HV = 2.820002
ZDT1-25D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.869311, final HV = 2.869311
[Epoch 0007] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.778 | eps=0.150 | replay=120 | td_loss=0.008874 | grad_norm=0.291981 | q_mean=-1.6596 | q_std=0.0221 | target_mean=-1.6085 | td_error_mean=-0.0510 | td_error_std=0.0956 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000084 | split_group_time=0.000033 | collate_pad_time=0.005012 | to_cuda_time=0.003691 | forward_current_time=0.090895 | forward_next_online_time=0.061262 | forward_next_target_time=0.065594 | loss_time=0.001667 | backward_time=0.134569 | optimizer_step_time=0.006013 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 7 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.778 | td_loss = 0.008874 | grad_norm = 0.291981 | q_mean = -1.6596 | q_std = 0.0221 | target_mean = -1.6085 | td_error_mean = -0.0510 | td_error_std = 0.0956 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000084 | split_group_time = 0.000033 | collate_pad_time = 0.005012 | to_cuda_time = 0.003691 | forward_current_time = 0.090895 | forward_next_online_time = 0.061262 | forward_next_target_time = 0.065594 | loss_time = 0.001667 | backward_time = 0.134569 | optimizer_step_time = 0.006013
[Epoch 0008] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.125
ZDT1-15D epoch 8 done, mean reward/FE = -1.0000, init HV = 2.877274, final HV = 2.877274
ZDT1-20D epoch 8 done, mean reward/FE = -1.0000, init HV = 2.823941, final HV = 2.823941
ZDT1-25D epoch 8 done, mean reward/FE = -1.0000, init HV = 2.695873, final HV = 2.695873
[Epoch 0008] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.422 | eps=0.125 | replay=120 | td_loss=0.005493 | grad_norm=0.157494 | q_mean=-1.6246 | q_std=0.0213 | target_mean=-1.6171 | td_error_mean=-0.0075 | td_error_std=0.0649 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000078 | split_group_time=0.000044 | collate_pad_time=0.004293 | to_cuda_time=0.003099 | forward_current_time=0.074095 | forward_next_online_time=0.059403 | forward_next_target_time=0.059470 | loss_time=0.001211 | backward_time=0.127792 | optimizer_step_time=0.005388 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 8 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.422 | td_loss = 0.005493 | grad_norm = 0.157494 | q_mean = -1.6246 | q_std = 0.0213 | target_mean = -1.6171 | td_error_mean = -0.0075 | td_error_std = 0.0649 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000078 | split_group_time = 0.000044 | collate_pad_time = 0.004293 | to_cuda_time = 0.003099 | forward_current_time = 0.074095 | forward_next_online_time = 0.059403 | forward_next_target_time = 0.059470 | loss_time = 0.001211 | backward_time = 0.127792 | optimizer_step_time = 0.005388
[Epoch 0009] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.100
ZDT1-15D epoch 9 done, mean reward/FE = -1.0000, init HV = 3.066792, final HV = 3.066792
ZDT1-20D epoch 9 done, mean reward/FE = -1.0000, init HV = 2.757355, final HV = 2.757355
ZDT1-25D epoch 9 done, mean reward/FE = -1.0000, init HV = 2.907656, final HV = 2.907656
[Epoch 0009] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.579 | eps=0.100 | replay=120 | td_loss=0.004142 | grad_norm=0.145924 | q_mean=-1.6000 | q_std=0.0271 | target_mean=-1.6214 | td_error_mean=0.0214 | td_error_std=0.0574 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000084 | split_group_time=0.000033 | collate_pad_time=0.003702 | to_cuda_time=0.003245 | forward_current_time=0.084852 | forward_next_online_time=0.058631 | forward_next_target_time=0.060779 | loss_time=0.001436 | backward_time=0.131215 | optimizer_step_time=0.006178 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 9 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.579 | td_loss = 0.004142 | grad_norm = 0.145924 | q_mean = -1.6000 | q_std = 0.0271 | target_mean = -1.6214 | td_error_mean = 0.0214 | td_error_std = 0.0574 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000084 | split_group_time = 0.000033 | collate_pad_time = 0.003702 | to_cuda_time = 0.003245 | forward_current_time = 0.084852 | forward_next_online_time = 0.058631 | forward_next_target_time = 0.060779 | loss_time = 0.001436 | backward_time = 0.131215 | optimizer_step_time = 0.006178
[Epoch 0010] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.075
ZDT1-15D epoch 10 done, mean reward/FE = -1.0000, init HV = 3.010542, final HV = 3.010542
ZDT1-20D epoch 10 done, mean reward/FE = -1.0000, init HV = 2.802458, final HV = 2.802458
ZDT1-25D epoch 10 done, mean reward/FE = -1.0000, init HV = 2.618717, final HV = 2.618717
[Epoch 0010] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.375 | eps=0.075 | replay=120 | td_loss=0.006550 | grad_norm=0.148968 | q_mean=-1.6210 | q_std=0.0201 | target_mean=-1.6112 | td_error_mean=-0.0098 | td_error_std=0.0834 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000030 | split_group_time=0.000011 | collate_pad_time=0.000756 | to_cuda_time=0.001532 | forward_current_time=0.087813 | forward_next_online_time=0.057272 | forward_next_target_time=0.061181 | loss_time=0.000507 | backward_time=0.124798 | optimizer_step_time=0.001155 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 10 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.375 | td_loss = 0.006550 | grad_norm = 0.148968 | q_mean = -1.6210 | q_std = 0.0201 | target_mean = -1.6112 | td_error_mean = -0.0098 | td_error_std = 0.0834 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000030 | split_group_time = 0.000011 | collate_pad_time = 0.000756 | to_cuda_time = 0.001532 | forward_current_time = 0.087813 | forward_next_online_time = 0.057272 | forward_next_target_time = 0.061181 | loss_time = 0.000507 | backward_time = 0.124798 | optimizer_step_time = 0.001155
[Epoch 0011] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 11 done, mean reward/FE = -1.0000, init HV = 3.090821, final HV = 3.090821
ZDT1-20D epoch 11 done, mean reward/FE = -1.0000, init HV = 2.773792, final HV = 2.773792
ZDT1-25D epoch 11 done, mean reward/FE = -1.0000, init HV = 2.730782, final HV = 2.730782
[Epoch 0011] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.069 | eps=0.050 | replay=120 | td_loss=0.002549 | grad_norm=0.078266 | q_mean=-1.6247 | q_std=0.0119 | target_mean=-1.6276 | td_error_mean=0.0029 | td_error_std=0.0398 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000031 | split_group_time=0.000012 | collate_pad_time=0.000847 | to_cuda_time=0.001397 | forward_current_time=0.071167 | forward_next_online_time=0.054667 | forward_next_target_time=0.055425 | loss_time=0.000426 | backward_time=0.119606 | optimizer_step_time=0.001159 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 11 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.069 | td_loss = 0.002549 | grad_norm = 0.078266 | q_mean = -1.6247 | q_std = 0.0119 | target_mean = -1.6276 | td_error_mean = 0.0029 | td_error_std = 0.0398 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000031 | split_group_time = 0.000012 | collate_pad_time = 0.000847 | to_cuda_time = 0.001397 | forward_current_time = 0.071167 | forward_next_online_time = 0.054667 | forward_next_target_time = 0.055425 | loss_time = 0.000426 | backward_time = 0.119606 | optimizer_step_time = 0.001159
[Epoch 0012] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 12 done, mean reward/FE = -1.0000, init HV = 2.831131, final HV = 2.831131
ZDT1-20D epoch 12 done, mean reward/FE = -1.0000, init HV = 2.932430, final HV = 2.932430
ZDT1-25D epoch 12 done, mean reward/FE = -1.0000, init HV = 2.584491, final HV = 2.584491
[Epoch 0012] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.268 | eps=0.050 | replay=120 | td_loss=0.002706 | grad_norm=0.093281 | q_mean=-1.6201 | q_std=0.0179 | target_mean=-1.6265 | td_error_mean=0.0063 | td_error_std=0.0396 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000031 | split_group_time=0.000011 | collate_pad_time=0.000762 | to_cuda_time=0.001165 | forward_current_time=0.085012 | forward_next_online_time=0.056152 | forward_next_target_time=0.057418 | loss_time=0.000537 | backward_time=0.122314 | optimizer_step_time=0.001135 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 12 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.268 | td_loss = 0.002706 | grad_norm = 0.093281 | q_mean = -1.6201 | q_std = 0.0179 | target_mean = -1.6265 | td_error_mean = 0.0063 | td_error_std = 0.0396 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000031 | split_group_time = 0.000011 | collate_pad_time = 0.000762 | to_cuda_time = 0.001165 | forward_current_time = 0.085012 | forward_next_online_time = 0.056152 | forward_next_target_time = 0.057418 | loss_time = 0.000537 | backward_time = 0.122314 | optimizer_step_time = 0.001135
[Epoch 0013] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 13 done, mean reward/FE = -1.0000, init HV = 3.277890, final HV = 3.277890
ZDT1-20D epoch 13 done, mean reward/FE = -1.0000, init HV = 2.991596, final HV = 2.991596
ZDT1-25D epoch 13 done, mean reward/FE = -1.0000, init HV = 2.792092, final HV = 2.792092
[Epoch 0013] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.231 | eps=0.050 | replay=120 | td_loss=0.005454 | grad_norm=0.118653 | q_mean=-1.6087 | q_std=0.0322 | target_mean=-1.5965 | td_error_mean=-0.0122 | td_error_std=0.0755 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000032 | split_group_time=0.000011 | collate_pad_time=0.000738 | to_cuda_time=0.000814 | forward_current_time=0.084766 | forward_next_online_time=0.055380 | forward_next_target_time=0.056183 | loss_time=0.000495 | backward_time=0.121349 | optimizer_step_time=0.001088 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 13 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.231 | td_loss = 0.005454 | grad_norm = 0.118653 | q_mean = -1.6087 | q_std = 0.0322 | target_mean = -1.5965 | td_error_mean = -0.0122 | td_error_std = 0.0755 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000032 | split_group_time = 0.000011 | collate_pad_time = 0.000738 | to_cuda_time = 0.000814 | forward_current_time = 0.084766 | forward_next_online_time = 0.055380 | forward_next_target_time = 0.056183 | loss_time = 0.000495 | backward_time = 0.121349 | optimizer_step_time = 0.001088
[Epoch 0014] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 14 done, mean reward/FE = -1.0000, init HV = 2.995029, final HV = 2.995029
ZDT1-20D epoch 14 done, mean reward/FE = -1.0000, init HV = 2.816728, final HV = 2.816728
ZDT1-25D epoch 14 done, mean reward/FE = -1.0000, init HV = 2.863472, final HV = 2.863472
[Epoch 0014] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.316 | eps=0.050 | replay=120 | td_loss=0.001550 | grad_norm=0.108812 | q_mean=-1.6172 | q_std=0.0298 | target_mean=-1.6320 | td_error_mean=0.0148 | td_error_std=0.0334 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000058 | split_group_time=0.000026 | collate_pad_time=0.003079 | to_cuda_time=0.002101 | forward_current_time=0.072650 | forward_next_online_time=0.058389 | forward_next_target_time=0.058507 | loss_time=0.001265 | backward_time=0.126722 | optimizer_step_time=0.003483 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 14 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.316 | td_loss = 0.001550 | grad_norm = 0.108812 | q_mean = -1.6172 | q_std = 0.0298 | target_mean = -1.6320 | td_error_mean = 0.0148 | td_error_std = 0.0334 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000058 | split_group_time = 0.000026 | collate_pad_time = 0.003079 | to_cuda_time = 0.002101 | forward_current_time = 0.072650 | forward_next_online_time = 0.058389 | forward_next_target_time = 0.058507 | loss_time = 0.001265 | backward_time = 0.126722 | optimizer_step_time = 0.003483
[Epoch 0015] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 15 done, mean reward/FE = -1.0000, init HV = 3.025623, final HV = 3.025623
ZDT1-20D epoch 15 done, mean reward/FE = -1.0000, init HV = 2.720022, final HV = 2.720022
ZDT1-25D epoch 15 done, mean reward/FE = -1.0000, init HV = 2.731103, final HV = 2.731103
[Epoch 0015] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.468 | eps=0.050 | replay=120 | td_loss=0.005447 | grad_norm=0.121108 | q_mean=-1.6275 | q_std=0.0261 | target_mean=-1.6181 | td_error_mean=-0.0094 | td_error_std=0.0745 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000067 | split_group_time=0.000032 | collate_pad_time=0.003477 | to_cuda_time=0.002732 | forward_current_time=0.082712 | forward_next_online_time=0.058859 | forward_next_target_time=0.059134 | loss_time=0.001114 | backward_time=0.129256 | optimizer_step_time=0.004000 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 15 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.468 | td_loss = 0.005447 | grad_norm = 0.121108 | q_mean = -1.6275 | q_std = 0.0261 | target_mean = -1.6181 | td_error_mean = -0.0094 | td_error_std = 0.0745 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000067 | split_group_time = 0.000032 | collate_pad_time = 0.003477 | to_cuda_time = 0.002732 | forward_current_time = 0.082712 | forward_next_online_time = 0.058859 | forward_next_target_time = 0.059134 | loss_time = 0.001114 | backward_time = 0.129256 | optimizer_step_time = 0.004000
[Epoch 0016] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 16 done, mean reward/FE = -1.0000, init HV = 2.982216, final HV = 2.982216
ZDT1-20D epoch 16 done, mean reward/FE = -1.0000, init HV = 2.845445, final HV = 2.845445
ZDT1-25D epoch 16 done, mean reward/FE = -1.0000, init HV = 2.709043, final HV = 2.709043
[Epoch 0016] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.397 | eps=0.050 | replay=120 | td_loss=0.005146 | grad_norm=0.128022 | q_mean=-1.6070 | q_std=0.0303 | target_mean=-1.6042 | td_error_mean=-0.0028 | td_error_std=0.0665 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000130 | split_group_time=0.000024 | collate_pad_time=0.002929 | to_cuda_time=0.002463 | forward_current_time=0.079862 | forward_next_online_time=0.057836 | forward_next_target_time=0.058840 | loss_time=0.001116 | backward_time=0.127392 | optimizer_step_time=0.003619 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 16 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.397 | td_loss = 0.005146 | grad_norm = 0.128022 | q_mean = -1.6070 | q_std = 0.0303 | target_mean = -1.6042 | td_error_mean = -0.0028 | td_error_std = 0.0665 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000130 | split_group_time = 0.000024 | collate_pad_time = 0.002929 | to_cuda_time = 0.002463 | forward_current_time = 0.079862 | forward_next_online_time = 0.057836 | forward_next_target_time = 0.058840 | loss_time = 0.001116 | backward_time = 0.127392 | optimizer_step_time = 0.003619
[Epoch 0017] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 17 done, mean reward/FE = -1.0000, init HV = 3.064775, final HV = 3.064775
ZDT1-20D epoch 17 done, mean reward/FE = -1.0000, init HV = 3.006737, final HV = 3.006737
ZDT1-25D epoch 17 done, mean reward/FE = -1.0000, init HV = 2.604506, final HV = 2.604506
[Epoch 0017] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.349 | eps=0.050 | replay=120 | td_loss=0.004128 | grad_norm=0.115349 | q_mean=-1.6084 | q_std=0.0220 | target_mean=-1.6203 | td_error_mean=0.0119 | td_error_std=0.0580 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000082 | split_group_time=0.000026 | collate_pad_time=0.002506 | to_cuda_time=0.002385 | forward_current_time=0.079132 | forward_next_online_time=0.057745 | forward_next_target_time=0.057090 | loss_time=0.001027 | backward_time=0.125503 | optimizer_step_time=0.003670 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 17 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.349 | td_loss = 0.004128 | grad_norm = 0.115349 | q_mean = -1.6084 | q_std = 0.0220 | target_mean = -1.6203 | td_error_mean = 0.0119 | td_error_std = 0.0580 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000082 | split_group_time = 0.000026 | collate_pad_time = 0.002506 | to_cuda_time = 0.002385 | forward_current_time = 0.079132 | forward_next_online_time = 0.057745 | forward_next_target_time = 0.057090 | loss_time = 0.001027 | backward_time = 0.125503 | optimizer_step_time = 0.003670
[Epoch 0018] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 18 done, mean reward/FE = -1.0000, init HV = 3.302833, final HV = 3.302833
ZDT1-20D epoch 18 done, mean reward/FE = -1.0000, init HV = 3.017884, final HV = 3.017884
ZDT1-25D epoch 18 done, mean reward/FE = -1.0000, init HV = 2.549021, final HV = 2.549021
[Epoch 0018] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.326 | eps=0.050 | replay=120 | td_loss=0.003985 | grad_norm=0.098453 | q_mean=-1.6287 | q_std=0.0163 | target_mean=-1.6212 | td_error_mean=-0.0074 | td_error_std=0.0502 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000057 | split_group_time=0.000025 | collate_pad_time=0.002981 | to_cuda_time=0.002780 | forward_current_time=0.071122 | forward_next_online_time=0.058075 | forward_next_target_time=0.059959 | loss_time=0.001107 | backward_time=0.127945 | optimizer_step_time=0.003269 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 18 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.326 | td_loss = 0.003985 | grad_norm = 0.098453 | q_mean = -1.6287 | q_std = 0.0163 | target_mean = -1.6212 | td_error_mean = -0.0074 | td_error_std = 0.0502 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000057 | split_group_time = 0.000025 | collate_pad_time = 0.002981 | to_cuda_time = 0.002780 | forward_current_time = 0.071122 | forward_next_online_time = 0.058075 | forward_next_target_time = 0.059959 | loss_time = 0.001107 | backward_time = 0.127945 | optimizer_step_time = 0.003269
[Epoch 0019] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 19 done, mean reward/FE = -1.0000, init HV = 3.026878, final HV = 3.026878
ZDT1-20D epoch 19 done, mean reward/FE = -1.0000, init HV = 2.648974, final HV = 2.648974
ZDT1-25D epoch 19 done, mean reward/FE = -1.0000, init HV = 2.734324, final HV = 2.734324
[Epoch 0019] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.557 | eps=0.050 | replay=120 | td_loss=0.010777 | grad_norm=0.176523 | q_mean=-1.6131 | q_std=0.0201 | target_mean=-1.5944 | td_error_mean=-0.0187 | td_error_std=0.1169 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000060 | split_group_time=0.000045 | collate_pad_time=0.002835 | to_cuda_time=0.003044 | forward_current_time=0.088482 | forward_next_online_time=0.058948 | forward_next_target_time=0.061533 | loss_time=0.000979 | backward_time=0.130342 | optimizer_step_time=0.003623 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 19 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.557 | td_loss = 0.010777 | grad_norm = 0.176523 | q_mean = -1.6131 | q_std = 0.0201 | target_mean = -1.5944 | td_error_mean = -0.0187 | td_error_std = 0.1169 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000060 | split_group_time = 0.000045 | collate_pad_time = 0.002835 | to_cuda_time = 0.003044 | forward_current_time = 0.088482 | forward_next_online_time = 0.058948 | forward_next_target_time = 0.061533 | loss_time = 0.000979 | backward_time = 0.130342 | optimizer_step_time = 0.003623
[Epoch 0020] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 20 done, mean reward/FE = -1.0000, init HV = 3.263505, final HV = 3.263505
ZDT1-20D epoch 20 done, mean reward/FE = -1.0000, init HV = 2.611473, final HV = 2.611473
ZDT1-25D epoch 20 done, mean reward/FE = -1.0000, init HV = 2.753536, final HV = 2.753536
[Epoch 0020] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.477 | eps=0.050 | replay=120 | td_loss=0.002987 | grad_norm=0.171623 | q_mean=-1.5993 | q_std=0.0155 | target_mean=-1.6290 | td_error_mean=0.0298 | td_error_std=0.0429 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000064 | split_group_time=0.000032 | collate_pad_time=0.003009 | to_cuda_time=0.002458 | forward_current_time=0.087208 | forward_next_online_time=0.058585 | forward_next_target_time=0.059249 | loss_time=0.000963 | backward_time=0.127316 | optimizer_step_time=0.003869 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 20 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.477 | td_loss = 0.002987 | grad_norm = 0.171623 | q_mean = -1.5993 | q_std = 0.0155 | target_mean = -1.6290 | td_error_mean = 0.0298 | td_error_std = 0.0429 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000064 | split_group_time = 0.000032 | collate_pad_time = 0.003009 | to_cuda_time = 0.002458 | forward_current_time = 0.087208 | forward_next_online_time = 0.058585 | forward_next_target_time = 0.059249 | loss_time = 0.000963 | backward_time = 0.127316 | optimizer_step_time = 0.003869
[Epoch 0021] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 21 done, mean reward/FE = -1.0000, init HV = 3.007962, final HV = 3.007962
ZDT1-20D epoch 21 done, mean reward/FE = -1.0000, init HV = 2.820582, final HV = 2.820582
ZDT1-25D epoch 21 done, mean reward/FE = -1.0000, init HV = 2.715808, final HV = 2.715808
[Epoch 0021] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.290 | eps=0.050 | replay=120 | td_loss=0.005111 | grad_norm=0.132471 | q_mean=-1.6206 | q_std=0.0256 | target_mean=-1.6156 | td_error_mean=-0.0050 | td_error_std=0.0662 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000032 | split_group_time=0.000011 | collate_pad_time=0.000783 | to_cuda_time=0.001075 | forward_current_time=0.086293 | forward_next_online_time=0.056247 | forward_next_target_time=0.057645 | loss_time=0.000504 | backward_time=0.122681 | optimizer_step_time=0.001187 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 21 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.290 | td_loss = 0.005111 | grad_norm = 0.132471 | q_mean = -1.6206 | q_std = 0.0256 | target_mean = -1.6156 | td_error_mean = -0.0050 | td_error_std = 0.0662 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000032 | split_group_time = 0.000011 | collate_pad_time = 0.000783 | to_cuda_time = 0.001075 | forward_current_time = 0.086293 | forward_next_online_time = 0.056247 | forward_next_target_time = 0.057645 | loss_time = 0.000504 | backward_time = 0.122681 | optimizer_step_time = 0.001187
[Epoch 0022] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 22 done, mean reward/FE = -1.0000, init HV = 2.942595, final HV = 2.942595
ZDT1-20D epoch 22 done, mean reward/FE = -1.0000, init HV = 2.754038, final HV = 2.754038
ZDT1-25D epoch 22 done, mean reward/FE = -1.0000, init HV = 2.826409, final HV = 2.826409
[Epoch 0022] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.237 | eps=0.050 | replay=120 | td_loss=0.436859 | grad_norm=5.267521 | q_mean=-1.6780 | q_std=0.0237 | target_mean=-2.5937 | td_error_mean=0.9157 | td_error_std=0.0941 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000032 | split_group_time=0.000011 | collate_pad_time=0.000723 | to_cuda_time=0.001004 | forward_current_time=0.083521 | forward_next_online_time=0.055814 | forward_next_target_time=0.057065 | loss_time=0.000505 | backward_time=0.121712 | optimizer_step_time=0.001106 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 22 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.237 | td_loss = 0.436859 | grad_norm = 5.267521 | q_mean = -1.6780 | q_std = 0.0237 | target_mean = -2.5937 | td_error_mean = 0.9157 | td_error_std = 0.0941 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000032 | split_group_time = 0.000011 | collate_pad_time = 0.000723 | to_cuda_time = 0.001004 | forward_current_time = 0.083521 | forward_next_online_time = 0.055814 | forward_next_target_time = 0.057065 | loss_time = 0.000505 | backward_time = 0.121712 | optimizer_step_time = 0.001106
[Epoch 0023] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 23 done, mean reward/FE = -1.0000, init HV = 2.861240, final HV = 2.861240
ZDT1-20D epoch 23 done, mean reward/FE = -1.0000, init HV = 2.793578, final HV = 2.793578
ZDT1-25D epoch 23 done, mean reward/FE = -1.0000, init HV = 2.618545, final HV = 2.618545
[Epoch 0023] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.245 | eps=0.050 | replay=120 | td_loss=0.273743 | grad_norm=4.027972 | q_mean=-1.9222 | q_std=0.0056 | target_mean=-2.5610 | td_error_mean=0.6389 | td_error_std=0.2978 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000031 | split_group_time=0.000011 | collate_pad_time=0.000870 | to_cuda_time=0.001227 | forward_current_time=0.079125 | forward_next_online_time=0.056742 | forward_next_target_time=0.058703 | loss_time=0.000455 | backward_time=0.123928 | optimizer_step_time=0.001120 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 23 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.245 | td_loss = 0.273743 | grad_norm = 4.027972 | q_mean = -1.9222 | q_std = 0.0056 | target_mean = -2.5610 | td_error_mean = 0.6389 | td_error_std = 0.2978 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000031 | split_group_time = 0.000011 | collate_pad_time = 0.000870 | to_cuda_time = 0.001227 | forward_current_time = 0.079125 | forward_next_online_time = 0.056742 | forward_next_target_time = 0.058703 | loss_time = 0.000455 | backward_time = 0.123928 | optimizer_step_time = 0.001120
[Epoch 0024] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 24 done, mean reward/FE = -1.0000, init HV = 2.964327, final HV = 2.964327
ZDT1-20D epoch 24 done, mean reward/FE = -1.0000, init HV = 2.759825, final HV = 2.759825
ZDT1-25D epoch 24 done, mean reward/FE = -1.0000, init HV = 2.724581, final HV = 2.724581
[Epoch 0024] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.172 | eps=0.050 | replay=120 | td_loss=0.113360 | grad_norm=2.756726 | q_mean=-2.2381 | q_std=0.0048 | target_mean=-2.6241 | td_error_mean=0.3861 | td_error_std=0.1724 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000035 | split_group_time=0.000016 | collate_pad_time=0.000784 | to_cuda_time=0.001286 | forward_current_time=0.074516 | forward_next_online_time=0.056229 | forward_next_target_time=0.057470 | loss_time=0.000472 | backward_time=0.123189 | optimizer_step_time=0.001097 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 24 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.172 | td_loss = 0.113360 | grad_norm = 2.756726 | q_mean = -2.2381 | q_std = 0.0048 | target_mean = -2.6241 | td_error_mean = 0.3861 | td_error_std = 0.1724 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000035 | split_group_time = 0.000016 | collate_pad_time = 0.000784 | to_cuda_time = 0.001286 | forward_current_time = 0.074516 | forward_next_online_time = 0.056229 | forward_next_target_time = 0.057470 | loss_time = 0.000472 | backward_time = 0.123189 | optimizer_step_time = 0.001097
[Epoch 0025] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 25 done, mean reward/FE = -1.0000, init HV = 3.111274, final HV = 3.111274
ZDT1-20D epoch 25 done, mean reward/FE = -1.0000, init HV = 2.916494, final HV = 2.916494
ZDT1-25D epoch 25 done, mean reward/FE = -1.0000, init HV = 2.855264, final HV = 2.855264
[Epoch 0025] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.155 | eps=0.050 | replay=120 | td_loss=0.034234 | grad_norm=0.738143 | q_mean=-2.5962 | q_std=0.0105 | target_mean=-2.6081 | td_error_mean=0.0120 | td_error_std=0.1673 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000032 | split_group_time=0.000012 | collate_pad_time=0.000726 | to_cuda_time=0.000992 | forward_current_time=0.078032 | forward_next_online_time=0.055071 | forward_next_target_time=0.055991 | loss_time=0.000462 | backward_time=0.121101 | optimizer_step_time=0.001039 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 25 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.155 | td_loss = 0.034234 | grad_norm = 0.738143 | q_mean = -2.5962 | q_std = 0.0105 | target_mean = -2.6081 | td_error_mean = 0.0120 | td_error_std = 0.1673 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000032 | split_group_time = 0.000012 | collate_pad_time = 0.000726 | to_cuda_time = 0.000992 | forward_current_time = 0.078032 | forward_next_online_time = 0.055071 | forward_next_target_time = 0.055991 | loss_time = 0.000462 | backward_time = 0.121101 | optimizer_step_time = 0.001039
[Epoch 0026] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 26 done, mean reward/FE = -1.0000, init HV = 2.912013, final HV = 2.912013
ZDT1-20D epoch 26 done, mean reward/FE = -1.0000, init HV = 2.895133, final HV = 2.895133
ZDT1-25D epoch 26 done, mean reward/FE = -1.0000, init HV = 2.681456, final HV = 2.681456
[Epoch 0026] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.142 | eps=0.050 | replay=120 | td_loss=0.018400 | grad_norm=0.707012 | q_mean=-2.7040 | q_std=0.0230 | target_mean=-2.6085 | td_error_mean=-0.0955 | td_error_std=0.0938 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000033 | split_group_time=0.000012 | collate_pad_time=0.000828 | to_cuda_time=0.000975 | forward_current_time=0.072626 | forward_next_online_time=0.055918 | forward_next_target_time=0.057225 | loss_time=0.000436 | backward_time=0.122942 | optimizer_step_time=0.001117 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 26 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.142 | td_loss = 0.018400 | grad_norm = 0.707012 | q_mean = -2.7040 | q_std = 0.0230 | target_mean = -2.6085 | td_error_mean = -0.0955 | td_error_std = 0.0938 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000033 | split_group_time = 0.000012 | collate_pad_time = 0.000828 | to_cuda_time = 0.000975 | forward_current_time = 0.072626 | forward_next_online_time = 0.055918 | forward_next_target_time = 0.057225 | loss_time = 0.000436 | backward_time = 0.122942 | optimizer_step_time = 0.001117
[Epoch 0027] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 27 done, mean reward/FE = -1.0000, init HV = 3.015617, final HV = 3.015617
ZDT1-20D epoch 27 done, mean reward/FE = -1.0000, init HV = 3.026833, final HV = 3.026833
ZDT1-25D epoch 27 done, mean reward/FE = -1.0000, init HV = 2.994204, final HV = 2.994204
[Epoch 0027] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.156 | eps=0.050 | replay=120 | td_loss=0.036806 | grad_norm=0.555360 | q_mean=-2.5538 | q_std=0.0282 | target_mean=-2.5737 | td_error_mean=0.0199 | td_error_std=0.1820 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000036 | split_group_time=0.000013 | collate_pad_time=0.000855 | to_cuda_time=0.001313 | forward_current_time=0.079141 | forward_next_online_time=0.054910 | forward_next_target_time=0.055396 | loss_time=0.000479 | backward_time=0.120211 | optimizer_step_time=0.001104 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 27 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.156 | td_loss = 0.036806 | grad_norm = 0.555360 | q_mean = -2.5538 | q_std = 0.0282 | target_mean = -2.5737 | td_error_mean = 0.0199 | td_error_std = 0.1820 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000036 | split_group_time = 0.000013 | collate_pad_time = 0.000855 | to_cuda_time = 0.001313 | forward_current_time = 0.079141 | forward_next_online_time = 0.054910 | forward_next_target_time = 0.055396 | loss_time = 0.000479 | backward_time = 0.120211 | optimizer_step_time = 0.001104
[Epoch 0028] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 28 done, mean reward/FE = -1.0000, init HV = 2.957352, final HV = 2.957352
ZDT1-20D epoch 28 done, mean reward/FE = -1.0000, init HV = 2.873310, final HV = 2.873310
ZDT1-25D epoch 28 done, mean reward/FE = -1.0000, init HV = 2.724149, final HV = 2.724149
[Epoch 0028] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.090 | eps=0.050 | replay=120 | td_loss=0.021274 | grad_norm=0.237996 | q_mean=-2.6148 | q_std=0.0267 | target_mean=-2.6011 | td_error_mean=-0.0137 | td_error_std=0.1303 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000031 | split_group_time=0.000012 | collate_pad_time=0.000782 | to_cuda_time=0.001295 | forward_current_time=0.068211 | forward_next_online_time=0.055878 | forward_next_target_time=0.056753 | loss_time=0.000474 | backward_time=0.122134 | optimizer_step_time=0.001133 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 28 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.090 | td_loss = 0.021274 | grad_norm = 0.237996 | q_mean = -2.6148 | q_std = 0.0267 | target_mean = -2.6011 | td_error_mean = -0.0137 | td_error_std = 0.1303 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000031 | split_group_time = 0.000012 | collate_pad_time = 0.000782 | to_cuda_time = 0.001295 | forward_current_time = 0.068211 | forward_next_online_time = 0.055878 | forward_next_target_time = 0.056753 | loss_time = 0.000474 | backward_time = 0.122134 | optimizer_step_time = 0.001133
[Epoch 0029] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 29 done, mean reward/FE = -1.0000, init HV = 2.895880, final HV = 2.895880
ZDT1-20D epoch 29 done, mean reward/FE = -1.0000, init HV = 2.783552, final HV = 2.783552
ZDT1-25D epoch 29 done, mean reward/FE = -1.0000, init HV = 2.787840, final HV = 2.787840
[Epoch 0029] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.219 | eps=0.050 | replay=120 | td_loss=0.007279 | grad_norm=0.105375 | q_mean=-2.6299 | q_std=0.0268 | target_mean=-2.6163 | td_error_mean=-0.0136 | td_error_std=0.0492 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000033 | split_group_time=0.000011 | collate_pad_time=0.000808 | to_cuda_time=0.001317 | forward_current_time=0.079568 | forward_next_online_time=0.056068 | forward_next_target_time=0.057269 | loss_time=0.000460 | backward_time=0.123137 | optimizer_step_time=0.001079 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 29 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.219 | td_loss = 0.007279 | grad_norm = 0.105375 | q_mean = -2.6299 | q_std = 0.0268 | target_mean = -2.6163 | td_error_mean = -0.0136 | td_error_std = 0.0492 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000033 | split_group_time = 0.000011 | collate_pad_time = 0.000808 | to_cuda_time = 0.001317 | forward_current_time = 0.079568 | forward_next_online_time = 0.056068 | forward_next_target_time = 0.057269 | loss_time = 0.000460 | backward_time = 0.123137 | optimizer_step_time = 0.001079
[Epoch 0030] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 30 done, mean reward/FE = -1.0000, init HV = 2.760838, final HV = 2.760838
ZDT1-20D epoch 30 done, mean reward/FE = -1.0000, init HV = 2.875735, final HV = 2.875735
ZDT1-25D epoch 30 done, mean reward/FE = -1.0000, init HV = 2.636793, final HV = 2.636793
[Epoch 0030] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.139 | eps=0.050 | replay=120 | td_loss=0.021433 | grad_norm=0.211016 | q_mean=-2.6001 | q_std=0.0295 | target_mean=-2.5862 | td_error_mean=-0.0139 | td_error_std=0.1343 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000031 | split_group_time=0.000013 | collate_pad_time=0.000741 | to_cuda_time=0.001299 | forward_current_time=0.070954 | forward_next_online_time=0.056286 | forward_next_target_time=0.057470 | loss_time=0.000445 | backward_time=0.123190 | optimizer_step_time=0.001180 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 30 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.139 | td_loss = 0.021433 | grad_norm = 0.211016 | q_mean = -2.6001 | q_std = 0.0295 | target_mean = -2.5862 | td_error_mean = -0.0139 | td_error_std = 0.1343 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000031 | split_group_time = 0.000013 | collate_pad_time = 0.000741 | to_cuda_time = 0.001299 | forward_current_time = 0.070954 | forward_next_online_time = 0.056286 | forward_next_target_time = 0.057470 | loss_time = 0.000445 | backward_time = 0.123190 | optimizer_step_time = 0.001180
[Epoch 0031] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 31 done, mean reward/FE = -1.0000, init HV = 2.909464, final HV = 2.909464
ZDT1-20D epoch 31 done, mean reward/FE = -1.0000, init HV = 2.804630, final HV = 2.804630
ZDT1-25D epoch 31 done, mean reward/FE = -1.0000, init HV = 2.748017, final HV = 2.748017
[Epoch 0031] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.223 | eps=0.050 | replay=120 | td_loss=0.007358 | grad_norm=0.175577 | q_mean=-2.6131 | q_std=0.0199 | target_mean=-2.6183 | td_error_mean=0.0052 | td_error_std=0.0493 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000033 | split_group_time=0.000012 | collate_pad_time=0.000792 | to_cuda_time=0.001454 | forward_current_time=0.080264 | forward_next_online_time=0.056141 | forward_next_target_time=0.057032 | loss_time=0.000417 | backward_time=0.122864 | optimizer_step_time=0.001129 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 31 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.223 | td_loss = 0.007358 | grad_norm = 0.175577 | q_mean = -2.6131 | q_std = 0.0199 | target_mean = -2.6183 | td_error_mean = 0.0052 | td_error_std = 0.0493 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000033 | split_group_time = 0.000012 | collate_pad_time = 0.000792 | to_cuda_time = 0.001454 | forward_current_time = 0.080264 | forward_next_online_time = 0.056141 | forward_next_target_time = 0.057032 | loss_time = 0.000417 | backward_time = 0.122864 | optimizer_step_time = 0.001129
[Epoch 0032] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 32 done, mean reward/FE = -1.0000, init HV = 2.964193, final HV = 2.964193
ZDT1-20D epoch 32 done, mean reward/FE = -1.0000, init HV = 2.934987, final HV = 2.934987
ZDT1-25D epoch 32 done, mean reward/FE = -1.0000, init HV = 2.658762, final HV = 2.658762
[Epoch 0032] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.165 | eps=0.050 | replay=120 | td_loss=0.028362 | grad_norm=0.267998 | q_mean=-2.6178 | q_std=0.0191 | target_mean=-2.5905 | td_error_mean=-0.0273 | td_error_std=0.1411 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000031 | split_group_time=0.000011 | collate_pad_time=0.000765 | to_cuda_time=0.000941 | forward_current_time=0.072595 | forward_next_online_time=0.056539 | forward_next_target_time=0.058024 | loss_time=0.000626 | backward_time=0.123877 | optimizer_step_time=0.001100 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 32 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.165 | td_loss = 0.028362 | grad_norm = 0.267998 | q_mean = -2.6178 | q_std = 0.0191 | target_mean = -2.5905 | td_error_mean = -0.0273 | td_error_std = 0.1411 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000031 | split_group_time = 0.000011 | collate_pad_time = 0.000765 | to_cuda_time = 0.000941 | forward_current_time = 0.072595 | forward_next_online_time = 0.056539 | forward_next_target_time = 0.058024 | loss_time = 0.000626 | backward_time = 0.123877 | optimizer_step_time = 0.001100
[Epoch 0033] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 33 done, mean reward/FE = -1.0000, init HV = 2.894181, final HV = 2.894181
ZDT1-20D epoch 33 done, mean reward/FE = -1.0000, init HV = 2.641114, final HV = 2.641114
ZDT1-25D epoch 33 done, mean reward/FE = -1.0000, init HV = 2.794284, final HV = 2.794284
[Epoch 0033] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.218 | eps=0.050 | replay=120 | td_loss=0.007331 | grad_norm=0.193079 | q_mean=-2.6047 | q_std=0.0189 | target_mean=-2.6169 | td_error_mean=0.0123 | td_error_std=0.0518 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000033 | split_group_time=0.000012 | collate_pad_time=0.000882 | to_cuda_time=0.001096 | forward_current_time=0.078213 | forward_next_online_time=0.056345 | forward_next_target_time=0.057700 | loss_time=0.000420 | backward_time=0.123700 | optimizer_step_time=0.001162 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 33 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.218 | td_loss = 0.007331 | grad_norm = 0.193079 | q_mean = -2.6047 | q_std = 0.0189 | target_mean = -2.6169 | td_error_mean = 0.0123 | td_error_std = 0.0518 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000033 | split_group_time = 0.000012 | collate_pad_time = 0.000882 | to_cuda_time = 0.001096 | forward_current_time = 0.078213 | forward_next_online_time = 0.056345 | forward_next_target_time = 0.057700 | loss_time = 0.000420 | backward_time = 0.123700 | optimizer_step_time = 0.001162
[Epoch 0034] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 34 done, mean reward/FE = -1.0000, init HV = 2.895419, final HV = 2.895419
ZDT1-20D epoch 34 done, mean reward/FE = -1.0000, init HV = 2.777728, final HV = 2.777728
ZDT1-25D epoch 34 done, mean reward/FE = -1.0000, init HV = 2.785019, final HV = 2.785019
[Epoch 0034] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | updates=10 | update_time_sec=3.301 | eps=0.050 | replay=120 | td_loss=0.020865 | grad_norm=0.226515 | q_mean=-2.6149 | q_std=0.0163 | target_mean=-2.5975 | td_error_mean=-0.0173 | td_error_std=0.1010 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000032 | split_group_time=0.000011 | collate_pad_time=0.000820 | to_cuda_time=0.001186 | forward_current_time=0.086020 | forward_next_online_time=0.056402 | forward_next_target_time=0.057828 | loss_time=0.000452 | backward_time=0.123848 | optimizer_step_time=0.001114 | batch_r=-1.0000 | ep_return_per_fe=-1.0000
epoch 34 done | mean reward/FE = -1.0000 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 1 | workers = 1 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 10 | update_time_sec = 3.301 | td_loss = 0.020865 | grad_norm = 0.226515 | q_mean = -2.6149 | q_std = 0.0163 | target_mean = -2.5975 | td_error_mean = -0.0173 | td_error_std = 0.1010 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000032 | split_group_time = 0.000011 | collate_pad_time = 0.000820 | to_cuda_time = 0.001186 | forward_current_time = 0.086020 | forward_next_online_time = 0.056402 | forward_next_target_time = 0.057828 | loss_time = 0.000452 | backward_time = 0.123848 | optimizer_step_time = 0.001114
[Epoch 0035] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=1 | eps=0.050
ZDT1-15D epoch 35 done, mean reward/FE = -1.0000, init HV = 2.807087, final HV = 2.807087
ZDT1-20D epoch 35 done, mean reward/FE = -1.0000, init HV = 2.661961, final HV = 2.661961
ZDT1-25D epoch 35 done, mean reward/FE = -1.0000, init HV = 2.842870, final HV = 2.842870
