Training config | heldout=ZDT1 | training_set=3 | envs=3 | workers=3 | reward_scheme=1 | policy=epsilon_greedy | surrogate=gp | sampling_backend=process_pool | epochs=50 | sur_steps=5 | updates_per_epoch=1 | train_device=cuda | rollout_device=cpu | surrogate_device=cpu | lr=1.0e-04 | batch_size=16 | replay_size=50000 | gamma=1.0000 | target_update=20 | log_path=training_logs\trainer_zdt1_set3_20260515_113313.txt
[Epoch 0001] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.300
ZDT1-15D epoch 1 done, mean reward/FE = -0.7382, init HV = 3.155852, final HV = 3.171280
ZDT1-20D epoch 1 done, mean reward/FE = -0.8929, init HV = 3.000952, final HV = 3.010956
ZDT1-25D epoch 1 done, mean reward/FE = -0.8999, init HV = 2.725980, final HV = 2.726090
[Epoch 0001] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=2.856 | eps=0.300 | replay=120 | td_loss=0.500760 | grad_norm=2.529415 | q_mean=0.0342 | q_std=0.0064 | target_mean=-0.9666 | td_error_mean=1.0007 | td_error_std=0.0100 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000168 | split_group_time=0.000034 | collate_pad_time=0.002464 | to_cuda_time=0.006123 | forward_current_time=1.469246 | forward_next_online_time=0.116681 | forward_next_target_time=0.183341 | loss_time=0.076915 | backward_time=0.460963 | optimizer_step_time=0.167551 | batch_r=-1.0000 | ep_return_per_fe=-0.8437
epoch 1 done | mean reward/FE = -0.8437 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 2.856 | td_loss = 0.500760 | grad_norm = 2.529415 | q_mean = 0.0342 | q_std = 0.0064 | target_mean = -0.9666 | td_error_mean = 1.0007 | td_error_std = 0.0100 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000168 | split_group_time = 0.000034 | collate_pad_time = 0.002464 | to_cuda_time = 0.006123 | forward_current_time = 1.469246 | forward_next_online_time = 0.116681 | forward_next_target_time = 0.183341 | loss_time = 0.076915 | backward_time = 0.460963 | optimizer_step_time = 0.167551
new best mean reward at epoch 1: -0.8437
[Epoch 0002] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.275
ZDT1-15D epoch 2 done, mean reward/FE = -0.8480, init HV = 2.934300, final HV = 2.937729
ZDT1-20D epoch 2 done, mean reward/FE = -0.8495, init HV = 2.814245, final HV = 2.814740
ZDT1-25D epoch 2 done, mean reward/FE = -0.9480, init HV = 3.009494, final HV = 3.011591
[Epoch 0002] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.874 | eps=0.275 | replay=120 | td_loss=0.501146 | grad_norm=1.860808 | q_mean=-0.0302 | q_std=0.0114 | target_mean=-0.7682 | td_error_mean=0.7380 | td_error_std=0.6769 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000195 | split_group_time=0.000032 | collate_pad_time=0.002357 | to_cuda_time=0.007769 | forward_current_time=0.404621 | forward_next_online_time=0.108087 | forward_next_target_time=0.116150 | loss_time=0.001584 | backward_time=0.212532 | optimizer_step_time=0.007746 | batch_r=-0.7446 | ep_return_per_fe=-0.8818
epoch 2 done | mean reward/FE = -0.8818 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.874 | td_loss = 0.501146 | grad_norm = 1.860808 | q_mean = -0.0302 | q_std = 0.0114 | target_mean = -0.7682 | td_error_mean = 0.7380 | td_error_std = 0.6769 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000195 | split_group_time = 0.000032 | collate_pad_time = 0.002357 | to_cuda_time = 0.007769 | forward_current_time = 0.404621 | forward_next_online_time = 0.108087 | forward_next_target_time = 0.116150 | loss_time = 0.001584 | backward_time = 0.212532 | optimizer_step_time = 0.007746
[Epoch 0003] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.250
ZDT1-15D epoch 3 done, mean reward/FE = -0.7658, init HV = 2.867661, final HV = 3.011874
ZDT1-20D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.867020, final HV = 2.867020
ZDT1-25D epoch 3 done, mean reward/FE = -1.0000, init HV = 2.691720, final HV = 2.691720
[Epoch 0003] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.735 | eps=0.250 | replay=120 | td_loss=0.433113 | grad_norm=2.325673 | q_mean=-0.0917 | q_std=0.0131 | target_mean=-1.0223 | td_error_mean=0.9306 | td_error_std=0.0127 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000108 | split_group_time=0.000049 | collate_pad_time=0.001694 | to_cuda_time=0.008928 | forward_current_time=0.275972 | forward_next_online_time=0.103787 | forward_next_target_time=0.112632 | loss_time=0.001330 | backward_time=0.220281 | optimizer_step_time=0.002963 | batch_r=-1.0000 | ep_return_per_fe=-0.9219
epoch 3 done | mean reward/FE = -0.9219 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.735 | td_loss = 0.433113 | grad_norm = 2.325673 | q_mean = -0.0917 | q_std = 0.0131 | target_mean = -1.0223 | td_error_mean = 0.9306 | td_error_std = 0.0127 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000108 | split_group_time = 0.000049 | collate_pad_time = 0.001694 | to_cuda_time = 0.008928 | forward_current_time = 0.275972 | forward_next_online_time = 0.103787 | forward_next_target_time = 0.112632 | loss_time = 0.001330 | backward_time = 0.220281 | optimizer_step_time = 0.002963
[Epoch 0004] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.225
ZDT1-15D epoch 4 done, mean reward/FE = -0.9449, init HV = 3.165778, final HV = 3.170534
ZDT1-20D epoch 4 done, mean reward/FE = -0.8927, init HV = 2.850509, final HV = 2.861680
ZDT1-25D epoch 4 done, mean reward/FE = -0.9489, init HV = 2.596196, final HV = 2.598036
[Epoch 0004] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.731 | eps=0.225 | replay=120 | td_loss=0.417971 | grad_norm=1.938191 | q_mean=-0.1428 | q_std=0.0060 | target_mean=-0.8866 | td_error_mean=0.7438 | td_error_std=0.5385 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000139 | split_group_time=0.000024 | collate_pad_time=0.002093 | to_cuda_time=0.012848 | forward_current_time=0.284483 | forward_next_online_time=0.098059 | forward_next_target_time=0.106840 | loss_time=0.001809 | backward_time=0.212874 | optimizer_step_time=0.004560 | batch_r=-0.8622 | ep_return_per_fe=-0.9288
epoch 4 done | mean reward/FE = -0.9288 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.731 | td_loss = 0.417971 | grad_norm = 1.938191 | q_mean = -0.1428 | q_std = 0.0060 | target_mean = -0.8866 | td_error_mean = 0.7438 | td_error_std = 0.5385 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000139 | split_group_time = 0.000024 | collate_pad_time = 0.002093 | to_cuda_time = 0.012848 | forward_current_time = 0.284483 | forward_next_online_time = 0.098059 | forward_next_target_time = 0.106840 | loss_time = 0.001809 | backward_time = 0.212874 | optimizer_step_time = 0.004560
[Epoch 0005] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.200
ZDT1-15D epoch 5 done, mean reward/FE = -0.8907, init HV = 2.728927, final HV = 2.736818
ZDT1-20D epoch 5 done, mean reward/FE = -0.9302, init HV = 2.807623, final HV = 2.826800
ZDT1-25D epoch 5 done, mean reward/FE = -0.9448, init HV = 2.747795, final HV = 2.748001
[Epoch 0005] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=1.202 | eps=0.200 | replay=120 | td_loss=0.344919 | grad_norm=2.112450 | q_mean=-0.1965 | q_std=0.0035 | target_mean=-1.0271 | td_error_mean=0.8306 | td_error_std=0.0035 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000132 | split_group_time=0.000026 | collate_pad_time=0.002593 | to_cuda_time=0.422344 | forward_current_time=0.354910 | forward_next_online_time=0.098575 | forward_next_target_time=0.106746 | loss_time=0.001112 | backward_time=0.205890 | optimizer_step_time=0.003893 | batch_r=-1.0000 | ep_return_per_fe=-0.9219
epoch 5 done | mean reward/FE = -0.9219 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 1.202 | td_loss = 0.344919 | grad_norm = 2.112450 | q_mean = -0.1965 | q_std = 0.0035 | target_mean = -1.0271 | td_error_mean = 0.8306 | td_error_std = 0.0035 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000132 | split_group_time = 0.000026 | collate_pad_time = 0.002593 | to_cuda_time = 0.422344 | forward_current_time = 0.354910 | forward_next_online_time = 0.098575 | forward_next_target_time = 0.106746 | loss_time = 0.001112 | backward_time = 0.205890 | optimizer_step_time = 0.003893
[Epoch 0006] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.175
ZDT1-15D epoch 6 done, mean reward/FE = -0.7086, init HV = 2.919132, final HV = 3.498814
ZDT1-20D epoch 6 done, mean reward/FE = -1.0000, init HV = 2.801398, final HV = 2.801398
ZDT1-25D epoch 6 done, mean reward/FE = -0.9498, init HV = 2.802885, final HV = 2.803036
[Epoch 0006] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.748 | eps=0.175 | replay=120 | td_loss=0.302139 | grad_norm=2.019459 | q_mean=-0.2479 | q_std=0.0033 | target_mean=-1.0253 | td_error_mean=0.7773 | td_error_std=0.0040 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000179 | split_group_time=0.000027 | collate_pad_time=0.002271 | to_cuda_time=0.005158 | forward_current_time=0.311014 | forward_next_online_time=0.099482 | forward_next_target_time=0.107078 | loss_time=0.001292 | backward_time=0.209841 | optimizer_step_time=0.004641 | batch_r=-1.0000 | ep_return_per_fe=-0.8862
epoch 6 done | mean reward/FE = -0.8862 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.748 | td_loss = 0.302139 | grad_norm = 2.019459 | q_mean = -0.2479 | q_std = 0.0033 | target_mean = -1.0253 | td_error_mean = 0.7773 | td_error_std = 0.0040 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000179 | split_group_time = 0.000027 | collate_pad_time = 0.002271 | to_cuda_time = 0.005158 | forward_current_time = 0.311014 | forward_next_online_time = 0.099482 | forward_next_target_time = 0.107078 | loss_time = 0.001292 | backward_time = 0.209841 | optimizer_step_time = 0.004641
[Epoch 0007] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.150
ZDT1-15D epoch 7 done, mean reward/FE = -0.9495, init HV = 2.868386, final HV = 2.868524
ZDT1-20D epoch 7 done, mean reward/FE = -0.8892, init HV = 2.820002, final HV = 2.844598
ZDT1-25D epoch 7 done, mean reward/FE = -1.0000, init HV = 2.869311, final HV = 2.869311
[Epoch 0007] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.696 | eps=0.150 | replay=120 | td_loss=0.267161 | grad_norm=1.945758 | q_mean=-0.2955 | q_std=0.0016 | target_mean=-1.0265 | td_error_mean=0.7310 | td_error_std=0.0021 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000163 | split_group_time=0.000033 | collate_pad_time=0.002606 | to_cuda_time=0.004628 | forward_current_time=0.247220 | forward_next_online_time=0.098802 | forward_next_target_time=0.106178 | loss_time=0.001047 | backward_time=0.225856 | optimizer_step_time=0.003334 | batch_r=-1.0000 | ep_return_per_fe=-0.9462
epoch 7 done | mean reward/FE = -0.9462 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.696 | td_loss = 0.267161 | grad_norm = 1.945758 | q_mean = -0.2955 | q_std = 0.0016 | target_mean = -1.0265 | td_error_mean = 0.7310 | td_error_std = 0.0021 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000163 | split_group_time = 0.000033 | collate_pad_time = 0.002606 | to_cuda_time = 0.004628 | forward_current_time = 0.247220 | forward_next_online_time = 0.098802 | forward_next_target_time = 0.106178 | loss_time = 0.001047 | backward_time = 0.225856 | optimizer_step_time = 0.003334
[Epoch 0008] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.125
ZDT1-15D epoch 8 done, mean reward/FE = -0.3206, init HV = 2.877274, final HV = 3.007325
ZDT1-20D epoch 8 done, mean reward/FE = -0.3305, init HV = 2.823941, final HV = 2.910879
ZDT1-25D epoch 8 done, mean reward/FE = -0.9404, init HV = 2.695873, final HV = 2.698747
[Epoch 0008] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.819 | eps=0.125 | replay=120 | td_loss=0.421355 | grad_norm=0.763161 | q_mean=-0.3437 | q_std=0.0021 | target_mean=-0.5075 | td_error_mean=0.1638 | td_error_std=0.9309 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000124 | split_group_time=0.000020 | collate_pad_time=0.001536 | to_cuda_time=0.003944 | forward_current_time=0.390652 | forward_next_online_time=0.097999 | forward_next_target_time=0.104529 | loss_time=0.001059 | backward_time=0.205085 | optimizer_step_time=0.008184 | batch_r=-0.4615 | ep_return_per_fe=-0.5305
epoch 8 done | mean reward/FE = -0.5305 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.819 | td_loss = 0.421355 | grad_norm = 0.763161 | q_mean = -0.3437 | q_std = 0.0021 | target_mean = -0.5075 | td_error_mean = 0.1638 | td_error_std = 0.9309 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000124 | split_group_time = 0.000020 | collate_pad_time = 0.001536 | to_cuda_time = 0.003944 | forward_current_time = 0.390652 | forward_next_online_time = 0.097999 | forward_next_target_time = 0.104529 | loss_time = 0.001059 | backward_time = 0.205085 | optimizer_step_time = 0.008184
new best mean reward at epoch 8: -0.5305
[Epoch 0009] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.100
ZDT1-15D epoch 9 done, mean reward/FE = -0.2007, init HV = 3.066792, final HV = 3.446006
ZDT1-20D epoch 9 done, mean reward/FE = 0.0654, init HV = 2.757355, final HV = 3.046879
ZDT1-25D epoch 9 done, mean reward/FE = -0.2885, init HV = 2.907656, final HV = 2.994296
[Epoch 0009] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.870 | eps=0.100 | replay=120 | td_loss=0.446736 | grad_norm=0.465767 | q_mean=-0.3865 | q_std=0.0036 | target_mean=-0.4219 | td_error_mean=0.0354 | td_error_std=0.9729 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000129 | split_group_time=0.000029 | collate_pad_time=0.001927 | to_cuda_time=0.004394 | forward_current_time=0.426460 | forward_next_online_time=0.100923 | forward_next_target_time=0.105645 | loss_time=0.001102 | backward_time=0.218730 | optimizer_step_time=0.003681 | batch_r=-0.3453 | ep_return_per_fe=-0.1413
epoch 9 done | mean reward/FE = -0.1413 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.870 | td_loss = 0.446736 | grad_norm = 0.465767 | q_mean = -0.3865 | q_std = 0.0036 | target_mean = -0.4219 | td_error_mean = 0.0354 | td_error_std = 0.9729 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000129 | split_group_time = 0.000029 | collate_pad_time = 0.001927 | to_cuda_time = 0.004394 | forward_current_time = 0.426460 | forward_next_online_time = 0.100923 | forward_next_target_time = 0.105645 | loss_time = 0.001102 | backward_time = 0.218730 | optimizer_step_time = 0.003681
new best mean reward at epoch 9: -0.1413
[Epoch 0010] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.075
ZDT1-15D epoch 10 done, mean reward/FE = 0.1334, init HV = 3.010542, final HV = 3.617981
ZDT1-20D epoch 10 done, mean reward/FE = 0.3329, init HV = 2.802458, final HV = 3.328623
ZDT1-25D epoch 10 done, mean reward/FE = -0.2946, init HV = 2.618717, final HV = 3.066550
[Epoch 0010] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.719 | eps=0.075 | replay=120 | td_loss=0.875771 | grad_norm=0.822154 | q_mean=-0.4236 | q_std=0.0024 | target_mean=0.3534 | td_error_mean=-0.7770 | td_error_std=1.2906 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000106 | split_group_time=0.000021 | collate_pad_time=0.001738 | to_cuda_time=0.004313 | forward_current_time=0.264218 | forward_next_online_time=0.103403 | forward_next_target_time=0.111888 | loss_time=0.002302 | backward_time=0.221366 | optimizer_step_time=0.002369 | batch_r=0.4259 | ep_return_per_fe=0.0572
epoch 10 done | mean reward/FE = 0.0572 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.719 | td_loss = 0.875771 | grad_norm = 0.822154 | q_mean = -0.4236 | q_std = 0.0024 | target_mean = 0.3534 | td_error_mean = -0.7770 | td_error_std = 1.2906 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000106 | split_group_time = 0.000021 | collate_pad_time = 0.001738 | to_cuda_time = 0.004313 | forward_current_time = 0.264218 | forward_next_online_time = 0.103403 | forward_next_target_time = 0.111888 | loss_time = 0.002302 | backward_time = 0.221366 | optimizer_step_time = 0.002369
new best mean reward at epoch 10: 0.0572
[Epoch 0011] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 11 done, mean reward/FE = 0.5809, init HV = 3.090821, final HV = 3.903834
ZDT1-20D epoch 11 done, mean reward/FE = 0.0550, init HV = 2.773792, final HV = 3.354057
ZDT1-25D epoch 11 done, mean reward/FE = -0.1639, init HV = 2.730782, final HV = 2.777267
[Epoch 0011] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.849 | eps=0.050 | replay=120 | td_loss=0.872589 | grad_norm=0.919900 | q_mean=-0.4453 | q_std=0.0047 | target_mean=0.3597 | td_error_mean=-0.8050 | td_error_std=1.2971 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000133 | split_group_time=0.000027 | collate_pad_time=0.002014 | to_cuda_time=0.004612 | forward_current_time=0.397829 | forward_next_online_time=0.099294 | forward_next_target_time=0.107228 | loss_time=0.001386 | backward_time=0.226466 | optimizer_step_time=0.003386 | batch_r=0.4330 | ep_return_per_fe=0.1573
epoch 11 done | mean reward/FE = 0.1573 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.849 | td_loss = 0.872589 | grad_norm = 0.919900 | q_mean = -0.4453 | q_std = 0.0047 | target_mean = 0.3597 | td_error_mean = -0.8050 | td_error_std = 1.2971 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000133 | split_group_time = 0.000027 | collate_pad_time = 0.002014 | to_cuda_time = 0.004612 | forward_current_time = 0.397829 | forward_next_online_time = 0.099294 | forward_next_target_time = 0.107228 | loss_time = 0.001386 | backward_time = 0.226466 | optimizer_step_time = 0.003386
new best mean reward at epoch 11: 0.1573
[Epoch 0012] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 12 done, mean reward/FE = 0.5160, init HV = 2.831131, final HV = 3.797271
ZDT1-20D epoch 12 done, mean reward/FE = 0.6656, init HV = 2.932430, final HV = 3.539561
ZDT1-25D epoch 12 done, mean reward/FE = -0.0163, init HV = 2.584491, final HV = 2.691319
[Epoch 0012] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.709 | eps=0.050 | replay=120 | td_loss=0.774660 | grad_norm=0.876475 | q_mean=-0.4502 | q_std=0.0025 | target_mean=0.2391 | td_error_mean=-0.6893 | td_error_std=1.1826 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000106 | split_group_time=0.000021 | collate_pad_time=0.001408 | to_cuda_time=0.004050 | forward_current_time=0.274618 | forward_next_online_time=0.098147 | forward_next_target_time=0.105538 | loss_time=0.001540 | backward_time=0.212056 | optimizer_step_time=0.004591 | batch_r=0.3188 | ep_return_per_fe=0.3884
epoch 12 done | mean reward/FE = 0.3884 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.709 | td_loss = 0.774660 | grad_norm = 0.876475 | q_mean = -0.4502 | q_std = 0.0025 | target_mean = 0.2391 | td_error_mean = -0.6893 | td_error_std = 1.1826 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000106 | split_group_time = 0.000021 | collate_pad_time = 0.001408 | to_cuda_time = 0.004050 | forward_current_time = 0.274618 | forward_next_online_time = 0.098147 | forward_next_target_time = 0.105538 | loss_time = 0.001540 | backward_time = 0.212056 | optimizer_step_time = 0.004591
new best mean reward at epoch 12: 0.3884
[Epoch 0013] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 13 done, mean reward/FE = 0.0299, init HV = 3.277890, final HV = 4.053758
ZDT1-20D epoch 13 done, mean reward/FE = 0.2308, init HV = 2.991596, final HV = 3.452292
ZDT1-25D epoch 13 done, mean reward/FE = 0.1589, init HV = 2.792092, final HV = 3.259709
[Epoch 0013] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.722 | eps=0.050 | replay=120 | td_loss=1.069578 | grad_norm=1.213872 | q_mean=-0.4503 | q_std=0.0099 | target_mean=0.6175 | td_error_mean=-1.0678 | td_error_std=1.3569 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000101 | split_group_time=0.000024 | collate_pad_time=0.001497 | to_cuda_time=0.004215 | forward_current_time=0.271553 | forward_next_online_time=0.101214 | forward_next_target_time=0.110460 | loss_time=0.001172 | backward_time=0.218239 | optimizer_step_time=0.004515 | batch_r=0.7037 | ep_return_per_fe=0.1399
epoch 13 done | mean reward/FE = 0.1399 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.722 | td_loss = 1.069578 | grad_norm = 1.213872 | q_mean = -0.4503 | q_std = 0.0099 | target_mean = 0.6175 | td_error_mean = -1.0678 | td_error_std = 1.3569 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000101 | split_group_time = 0.000024 | collate_pad_time = 0.001497 | to_cuda_time = 0.004215 | forward_current_time = 0.271553 | forward_next_online_time = 0.101214 | forward_next_target_time = 0.110460 | loss_time = 0.001172 | backward_time = 0.218239 | optimizer_step_time = 0.004515
[Epoch 0014] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 14 done, mean reward/FE = 0.8124, init HV = 2.995029, final HV = 4.026521
ZDT1-20D epoch 14 done, mean reward/FE = 0.0445, init HV = 2.816728, final HV = 3.041999
ZDT1-25D epoch 14 done, mean reward/FE = -0.1960, init HV = 2.863472, final HV = 3.010538
[Epoch 0014] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.788 | eps=0.050 | replay=120 | td_loss=0.851469 | grad_norm=0.563177 | q_mean=-0.4379 | q_std=0.0148 | target_mean=0.2397 | td_error_mean=-0.6776 | td_error_std=1.3848 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000128 | split_group_time=0.000026 | collate_pad_time=0.001939 | to_cuda_time=0.005881 | forward_current_time=0.337169 | forward_next_online_time=0.102471 | forward_next_target_time=0.110756 | loss_time=0.001615 | backward_time=0.217962 | optimizer_step_time=0.003515 | batch_r=0.3225 | ep_return_per_fe=0.2203
epoch 14 done | mean reward/FE = 0.2203 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.788 | td_loss = 0.851469 | grad_norm = 0.563177 | q_mean = -0.4379 | q_std = 0.0148 | target_mean = 0.2397 | td_error_mean = -0.6776 | td_error_std = 1.3848 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000128 | split_group_time = 0.000026 | collate_pad_time = 0.001939 | to_cuda_time = 0.005881 | forward_current_time = 0.337169 | forward_next_online_time = 0.102471 | forward_next_target_time = 0.110756 | loss_time = 0.001615 | backward_time = 0.217962 | optimizer_step_time = 0.003515
[Epoch 0015] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 15 done, mean reward/FE = 0.3453, init HV = 3.025623, final HV = 3.900044
ZDT1-20D epoch 15 done, mean reward/FE = 0.0110, init HV = 2.720022, final HV = 3.157087
ZDT1-25D epoch 15 done, mean reward/FE = -0.0369, init HV = 2.731103, final HV = 3.167462
[Epoch 0015] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.663 | eps=0.050 | replay=120 | td_loss=0.558693 | grad_norm=0.783758 | q_mean=-0.4173 | q_std=0.0183 | target_mean=-0.4068 | td_error_mean=-0.0106 | td_error_std=1.2156 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000146 | split_group_time=0.000032 | collate_pad_time=0.002158 | to_cuda_time=0.004864 | forward_current_time=0.237057 | forward_next_online_time=0.096419 | forward_next_target_time=0.107696 | loss_time=0.001049 | backward_time=0.205679 | optimizer_step_time=0.002732 | batch_r=-0.3187 | ep_return_per_fe=0.1065
epoch 15 done | mean reward/FE = 0.1065 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.663 | td_loss = 0.558693 | grad_norm = 0.783758 | q_mean = -0.4173 | q_std = 0.0183 | target_mean = -0.4068 | td_error_mean = -0.0106 | td_error_std = 1.2156 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000146 | split_group_time = 0.000032 | collate_pad_time = 0.002158 | to_cuda_time = 0.004864 | forward_current_time = 0.237057 | forward_next_online_time = 0.096419 | forward_next_target_time = 0.107696 | loss_time = 0.001049 | backward_time = 0.205679 | optimizer_step_time = 0.002732
[Epoch 0016] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 16 done, mean reward/FE = 0.8478, init HV = 2.982216, final HV = 3.955639
ZDT1-20D epoch 16 done, mean reward/FE = 0.2625, init HV = 2.845445, final HV = 2.992991
ZDT1-25D epoch 16 done, mean reward/FE = -0.2085, init HV = 2.709043, final HV = 2.826434
[Epoch 0016] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.846 | eps=0.050 | replay=120 | td_loss=1.047368 | grad_norm=1.446404 | q_mean=-0.4095 | q_std=0.0041 | target_mean=0.6973 | td_error_mean=-1.1068 | td_error_std=1.2854 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000097 | split_group_time=0.000024 | collate_pad_time=0.001895 | to_cuda_time=0.010071 | forward_current_time=0.419060 | forward_next_online_time=0.094603 | forward_next_target_time=0.102226 | loss_time=0.001132 | backward_time=0.208866 | optimizer_step_time=0.002672 | batch_r=0.7838 | ep_return_per_fe=0.3006
epoch 16 done | mean reward/FE = 0.3006 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.846 | td_loss = 1.047368 | grad_norm = 1.446404 | q_mean = -0.4095 | q_std = 0.0041 | target_mean = 0.6973 | td_error_mean = -1.1068 | td_error_std = 1.2854 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000097 | split_group_time = 0.000024 | collate_pad_time = 0.001895 | to_cuda_time = 0.010071 | forward_current_time = 0.419060 | forward_next_online_time = 0.094603 | forward_next_target_time = 0.102226 | loss_time = 0.001132 | backward_time = 0.208866 | optimizer_step_time = 0.002672
[Epoch 0017] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 17 done, mean reward/FE = 0.4529, init HV = 3.064775, final HV = 3.788766
ZDT1-20D epoch 17 done, mean reward/FE = -0.0493, init HV = 3.006737, final HV = 3.194871
ZDT1-25D epoch 17 done, mean reward/FE = -0.2691, init HV = 2.604506, final HV = 2.724651
[Epoch 0017] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.675 | eps=0.050 | replay=120 | td_loss=0.337173 | grad_norm=1.432540 | q_mean=-0.3996 | q_std=0.0233 | target_mean=-0.8068 | td_error_mean=0.4072 | td_error_std=0.7402 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000131 | split_group_time=0.000025 | collate_pad_time=0.001788 | to_cuda_time=0.008029 | forward_current_time=0.246906 | forward_next_online_time=0.094720 | forward_next_target_time=0.101053 | loss_time=0.001264 | backward_time=0.208872 | optimizer_step_time=0.004813 | batch_r=-0.7187 | ep_return_per_fe=0.0448
epoch 17 done | mean reward/FE = 0.0448 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.675 | td_loss = 0.337173 | grad_norm = 1.432540 | q_mean = -0.3996 | q_std = 0.0233 | target_mean = -0.8068 | td_error_mean = 0.4072 | td_error_std = 0.7402 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000131 | split_group_time = 0.000025 | collate_pad_time = 0.001788 | to_cuda_time = 0.008029 | forward_current_time = 0.246906 | forward_next_online_time = 0.094720 | forward_next_target_time = 0.101053 | loss_time = 0.001264 | backward_time = 0.208872 | optimizer_step_time = 0.004813
[Epoch 0018] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 18 done, mean reward/FE = -0.0222, init HV = 3.302833, final HV = 3.745278
ZDT1-20D epoch 18 done, mean reward/FE = 0.1101, init HV = 3.017884, final HV = 3.149297
ZDT1-25D epoch 18 done, mean reward/FE = -0.1697, init HV = 2.549021, final HV = 2.575588
[Epoch 0018] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.846 | eps=0.050 | replay=120 | td_loss=0.435038 | grad_norm=0.843466 | q_mean=-0.3850 | q_std=0.0033 | target_mean=-0.5314 | td_error_mean=0.1464 | td_error_std=0.9578 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000093 | split_group_time=0.000020 | collate_pad_time=0.001475 | to_cuda_time=0.008924 | forward_current_time=0.404349 | forward_next_online_time=0.097736 | forward_next_target_time=0.103188 | loss_time=0.001395 | backward_time=0.209463 | optimizer_step_time=0.001951 | batch_r=-0.4503 | ep_return_per_fe=-0.0273
epoch 18 done | mean reward/FE = -0.0273 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.846 | td_loss = 0.435038 | grad_norm = 0.843466 | q_mean = -0.3850 | q_std = 0.0033 | target_mean = -0.5314 | td_error_mean = 0.1464 | td_error_std = 0.9578 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000093 | split_group_time = 0.000020 | collate_pad_time = 0.001475 | to_cuda_time = 0.008924 | forward_current_time = 0.404349 | forward_next_online_time = 0.097736 | forward_next_target_time = 0.103188 | loss_time = 0.001395 | backward_time = 0.209463 | optimizer_step_time = 0.001951
[Epoch 0019] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 19 done, mean reward/FE = -0.1145, init HV = 3.026878, final HV = 3.335344
ZDT1-20D epoch 19 done, mean reward/FE = 0.2330, init HV = 2.648974, final HV = 3.165233
ZDT1-25D epoch 19 done, mean reward/FE = -0.2821, init HV = 2.734324, final HV = 2.848268
[Epoch 0019] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.807 | eps=0.050 | replay=120 | td_loss=0.671133 | grad_norm=0.219916 | q_mean=-0.3872 | q_std=0.0047 | target_mean=-0.1238 | td_error_mean=-0.2634 | td_error_std=1.2594 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000237 | split_group_time=0.000035 | collate_pad_time=0.002562 | to_cuda_time=0.011707 | forward_current_time=0.363267 | forward_next_online_time=0.098615 | forward_next_target_time=0.106323 | loss_time=0.001307 | backward_time=0.213036 | optimizer_step_time=0.002396 | batch_r=-0.0334 | ep_return_per_fe=-0.0545
epoch 19 done | mean reward/FE = -0.0545 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.807 | td_loss = 0.671133 | grad_norm = 0.219916 | q_mean = -0.3872 | q_std = 0.0047 | target_mean = -0.1238 | td_error_mean = -0.2634 | td_error_std = 1.2594 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000237 | split_group_time = 0.000035 | collate_pad_time = 0.002562 | to_cuda_time = 0.011707 | forward_current_time = 0.363267 | forward_next_online_time = 0.098615 | forward_next_target_time = 0.106323 | loss_time = 0.001307 | backward_time = 0.213036 | optimizer_step_time = 0.002396
[Epoch 0020] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 20 done, mean reward/FE = 0.6264, init HV = 3.263505, final HV = 4.159515
ZDT1-20D epoch 20 done, mean reward/FE = 0.8000, init HV = 2.611473, final HV = 3.724898
ZDT1-25D epoch 20 done, mean reward/FE = -0.3225, init HV = 2.753536, final HV = 2.903097
[Epoch 0020] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.759 | eps=0.050 | replay=120 | td_loss=0.832731 | grad_norm=0.185326 | q_mean=-0.4084 | q_std=0.0208 | target_mean=0.1367 | td_error_mean=-0.5451 | td_error_std=1.4338 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000189 | split_group_time=0.000033 | collate_pad_time=0.002980 | to_cuda_time=0.008586 | forward_current_time=0.281965 | forward_next_online_time=0.103749 | forward_next_target_time=0.106284 | loss_time=0.002355 | backward_time=0.225774 | optimizer_step_time=0.003067 | batch_r=0.2168 | ep_return_per_fe=0.3680
epoch 20 done | mean reward/FE = 0.3680 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.759 | td_loss = 0.832731 | grad_norm = 0.185326 | q_mean = -0.4084 | q_std = 0.0208 | target_mean = 0.1367 | td_error_mean = -0.5451 | td_error_std = 1.4338 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000189 | split_group_time = 0.000033 | collate_pad_time = 0.002980 | to_cuda_time = 0.008586 | forward_current_time = 0.281965 | forward_next_online_time = 0.103749 | forward_next_target_time = 0.106284 | loss_time = 0.002355 | backward_time = 0.225774 | optimizer_step_time = 0.003067
[Epoch 0021] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 21 done, mean reward/FE = 0.5201, init HV = 3.007962, final HV = 3.827748
ZDT1-20D epoch 21 done, mean reward/FE = 0.0312, init HV = 2.820582, final HV = 3.077861
ZDT1-25D epoch 21 done, mean reward/FE = 0.0334, init HV = 2.715808, final HV = 3.098898
[Epoch 0021] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.707 | eps=0.050 | replay=120 | td_loss=0.699677 | grad_norm=0.786822 | q_mean=-0.3987 | q_std=0.0048 | target_mean=0.1755 | td_error_mean=-0.5742 | td_error_std=1.1329 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000106 | split_group_time=0.000022 | collate_pad_time=0.001567 | to_cuda_time=0.003978 | forward_current_time=0.254244 | forward_next_online_time=0.099221 | forward_next_target_time=0.109239 | loss_time=0.001668 | backward_time=0.222373 | optimizer_step_time=0.003154 | batch_r=0.2631 | ep_return_per_fe=0.1949
epoch 21 done | mean reward/FE = 0.1949 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.707 | td_loss = 0.699677 | grad_norm = 0.786822 | q_mean = -0.3987 | q_std = 0.0048 | target_mean = 0.1755 | td_error_mean = -0.5742 | td_error_std = 1.1329 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000106 | split_group_time = 0.000022 | collate_pad_time = 0.001567 | to_cuda_time = 0.003978 | forward_current_time = 0.254244 | forward_next_online_time = 0.099221 | forward_next_target_time = 0.109239 | loss_time = 0.001668 | backward_time = 0.222373 | optimizer_step_time = 0.003154
[Epoch 0022] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 22 done, mean reward/FE = 0.7889, init HV = 2.942595, final HV = 3.871654
ZDT1-20D epoch 22 done, mean reward/FE = -0.1510, init HV = 2.754038, final HV = 2.915034
ZDT1-25D epoch 22 done, mean reward/FE = -0.1206, init HV = 2.826409, final HV = 2.908838
[Epoch 0022] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.777 | eps=0.050 | replay=120 | td_loss=0.752080 | grad_norm=0.374739 | q_mean=-0.3953 | q_std=0.0044 | target_mean=-0.0185 | td_error_mean=-0.3769 | td_error_std=1.2314 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000177 | split_group_time=0.000033 | collate_pad_time=0.002694 | to_cuda_time=0.004683 | forward_current_time=0.313175 | forward_next_online_time=0.100096 | forward_next_target_time=0.106823 | loss_time=0.001520 | backward_time=0.226438 | optimizer_step_time=0.002535 | batch_r=0.3769 | ep_return_per_fe=0.1724
epoch 22 done | mean reward/FE = 0.1724 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.777 | td_loss = 0.752080 | grad_norm = 0.374739 | q_mean = -0.3953 | q_std = 0.0044 | target_mean = -0.0185 | td_error_mean = -0.3769 | td_error_std = 1.2314 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000177 | split_group_time = 0.000033 | collate_pad_time = 0.002694 | to_cuda_time = 0.004683 | forward_current_time = 0.313175 | forward_next_online_time = 0.100096 | forward_next_target_time = 0.106823 | loss_time = 0.001520 | backward_time = 0.226438 | optimizer_step_time = 0.002535
[Epoch 0023] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 23 done, mean reward/FE = 0.5155, init HV = 2.861240, final HV = 3.816608
ZDT1-20D epoch 23 done, mean reward/FE = 0.0800, init HV = 2.793578, final HV = 3.440085
ZDT1-25D epoch 23 done, mean reward/FE = -0.1228, init HV = 2.618545, final HV = 2.923083
[Epoch 0023] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.828 | eps=0.050 | replay=120 | td_loss=0.968711 | grad_norm=0.412065 | q_mean=-0.3928 | q_std=0.0053 | target_mean=0.1994 | td_error_mean=-0.5922 | td_error_std=1.4410 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000137 | split_group_time=0.000036 | collate_pad_time=0.002303 | to_cuda_time=0.004702 | forward_current_time=0.396957 | forward_next_online_time=0.098857 | forward_next_target_time=0.103633 | loss_time=0.001182 | backward_time=0.210061 | optimizer_step_time=0.003515 | batch_r=0.5958 | ep_return_per_fe=0.1576
epoch 23 done | mean reward/FE = 0.1576 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.828 | td_loss = 0.968711 | grad_norm = 0.412065 | q_mean = -0.3928 | q_std = 0.0053 | target_mean = 0.1994 | td_error_mean = -0.5922 | td_error_std = 1.4410 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000137 | split_group_time = 0.000036 | collate_pad_time = 0.002303 | to_cuda_time = 0.004702 | forward_current_time = 0.396957 | forward_next_online_time = 0.098857 | forward_next_target_time = 0.103633 | loss_time = 0.001182 | backward_time = 0.210061 | optimizer_step_time = 0.003515
[Epoch 0024] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 24 done, mean reward/FE = 0.6560, init HV = 2.964327, final HV = 3.938682
ZDT1-20D epoch 24 done, mean reward/FE = 0.6432, init HV = 2.759825, final HV = 3.481449
ZDT1-25D epoch 24 done, mean reward/FE = -0.3099, init HV = 2.724581, final HV = 2.855821
[Epoch 0024] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.751 | eps=0.050 | replay=120 | td_loss=0.537038 | grad_norm=1.685494 | q_mean=-0.3931 | q_std=0.0247 | target_mean=-0.8969 | td_error_mean=0.5038 | td_error_std=0.9247 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000153 | split_group_time=0.000035 | collate_pad_time=0.002197 | to_cuda_time=0.006135 | forward_current_time=0.301209 | forward_next_online_time=0.098230 | forward_next_target_time=0.107946 | loss_time=0.002947 | backward_time=0.220581 | optimizer_step_time=0.003359 | batch_r=-0.5483 | ep_return_per_fe=0.3298
epoch 24 done | mean reward/FE = 0.3298 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.751 | td_loss = 0.537038 | grad_norm = 1.685494 | q_mean = -0.3931 | q_std = 0.0247 | target_mean = -0.8969 | td_error_mean = 0.5038 | td_error_std = 0.9247 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000153 | split_group_time = 0.000035 | collate_pad_time = 0.002197 | to_cuda_time = 0.006135 | forward_current_time = 0.301209 | forward_next_online_time = 0.098230 | forward_next_target_time = 0.107946 | loss_time = 0.002947 | backward_time = 0.220581 | optimizer_step_time = 0.003359
[Epoch 0025] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 25 done, mean reward/FE = 0.6629, init HV = 3.111274, final HV = 3.966381
ZDT1-20D epoch 25 done, mean reward/FE = 0.1875, init HV = 2.916494, final HV = 3.633831
ZDT1-25D epoch 25 done, mean reward/FE = -0.4423, init HV = 2.855264, final HV = 3.170155
[Epoch 0025] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.877 | eps=0.050 | replay=120 | td_loss=0.664115 | grad_norm=1.444270 | q_mean=-0.3873 | q_std=0.0061 | target_mean=-0.6979 | td_error_mean=0.3106 | td_error_std=1.1730 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000127 | split_group_time=0.000026 | collate_pad_time=0.002150 | to_cuda_time=0.005104 | forward_current_time=0.427053 | forward_next_online_time=0.099076 | forward_next_target_time=0.115706 | loss_time=0.001523 | backward_time=0.219105 | optimizer_step_time=0.002334 | batch_r=-0.3240 | ep_return_per_fe=0.1361
epoch 25 done | mean reward/FE = 0.1361 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.877 | td_loss = 0.664115 | grad_norm = 1.444270 | q_mean = -0.3873 | q_std = 0.0061 | target_mean = -0.6979 | td_error_mean = 0.3106 | td_error_std = 1.1730 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000127 | split_group_time = 0.000026 | collate_pad_time = 0.002150 | to_cuda_time = 0.005104 | forward_current_time = 0.427053 | forward_next_online_time = 0.099076 | forward_next_target_time = 0.115706 | loss_time = 0.001523 | backward_time = 0.219105 | optimizer_step_time = 0.002334
[Epoch 0026] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 26 done, mean reward/FE = 0.4963, init HV = 2.912013, final HV = 3.908583
ZDT1-20D epoch 26 done, mean reward/FE = 0.4755, init HV = 2.895133, final HV = 3.689530
ZDT1-25D epoch 26 done, mean reward/FE = -0.1301, init HV = 2.681456, final HV = 3.004784
[Epoch 0026] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.710 | eps=0.050 | replay=120 | td_loss=0.715666 | grad_norm=0.369144 | q_mean=-0.3947 | q_std=0.0049 | target_mean=-0.3073 | td_error_mean=-0.0874 | td_error_std=1.2539 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000173 | split_group_time=0.000037 | collate_pad_time=0.002816 | to_cuda_time=0.012643 | forward_current_time=0.257696 | forward_next_online_time=0.102038 | forward_next_target_time=0.109459 | loss_time=0.001853 | backward_time=0.211569 | optimizer_step_time=0.003775 | batch_r=0.0933 | ep_return_per_fe=0.2806
epoch 26 done | mean reward/FE = 0.2806 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.710 | td_loss = 0.715666 | grad_norm = 0.369144 | q_mean = -0.3947 | q_std = 0.0049 | target_mean = -0.3073 | td_error_mean = -0.0874 | td_error_std = 1.2539 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000173 | split_group_time = 0.000037 | collate_pad_time = 0.002816 | to_cuda_time = 0.012643 | forward_current_time = 0.257696 | forward_next_online_time = 0.102038 | forward_next_target_time = 0.109459 | loss_time = 0.001853 | backward_time = 0.211569 | optimizer_step_time = 0.003775
[Epoch 0027] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 27 done, mean reward/FE = 0.7175, init HV = 3.015617, final HV = 3.908406
ZDT1-20D epoch 27 done, mean reward/FE = 0.1581, init HV = 3.026833, final HV = 3.374571
ZDT1-25D epoch 27 done, mean reward/FE = -0.2087, init HV = 2.994204, final HV = 3.510521
[Epoch 0027] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.752 | eps=0.050 | replay=120 | td_loss=0.638297 | grad_norm=1.858792 | q_mean=-0.4151 | q_std=0.0198 | target_mean=-0.8890 | td_error_mean=0.4739 | td_error_std=1.0848 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000128 | split_group_time=0.000027 | collate_pad_time=0.001922 | to_cuda_time=0.004320 | forward_current_time=0.335728 | forward_next_online_time=0.093591 | forward_next_target_time=0.104636 | loss_time=0.000867 | backward_time=0.201519 | optimizer_step_time=0.002739 | batch_r=-0.4808 | ep_return_per_fe=0.2223
epoch 27 done | mean reward/FE = 0.2223 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.752 | td_loss = 0.638297 | grad_norm = 1.858792 | q_mean = -0.4151 | q_std = 0.0198 | target_mean = -0.8890 | td_error_mean = 0.4739 | td_error_std = 1.0848 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000128 | split_group_time = 0.000027 | collate_pad_time = 0.001922 | to_cuda_time = 0.004320 | forward_current_time = 0.335728 | forward_next_online_time = 0.093591 | forward_next_target_time = 0.104636 | loss_time = 0.000867 | backward_time = 0.201519 | optimizer_step_time = 0.002739
[Epoch 0028] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 28 done, mean reward/FE = 0.8510, init HV = 2.957352, final HV = 3.771300
ZDT1-20D epoch 28 done, mean reward/FE = -0.0650, init HV = 2.873310, final HV = 3.265048
ZDT1-25D epoch 28 done, mean reward/FE = -0.1731, init HV = 2.724149, final HV = 2.906731
[Epoch 0028] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.755 | eps=0.050 | replay=120 | td_loss=0.718841 | grad_norm=0.397635 | q_mean=-0.4187 | q_std=0.0039 | target_mean=-0.0575 | td_error_mean=-0.3613 | td_error_std=1.1971 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000123 | split_group_time=0.000046 | collate_pad_time=0.002945 | to_cuda_time=0.014137 | forward_current_time=0.298318 | forward_next_online_time=0.096542 | forward_next_target_time=0.112599 | loss_time=0.000853 | backward_time=0.219905 | optimizer_step_time=0.003688 | batch_r=0.3432 | ep_return_per_fe=0.2043
epoch 28 done | mean reward/FE = 0.2043 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.755 | td_loss = 0.718841 | grad_norm = 0.397635 | q_mean = -0.4187 | q_std = 0.0039 | target_mean = -0.0575 | td_error_mean = -0.3613 | td_error_std = 1.1971 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000123 | split_group_time = 0.000046 | collate_pad_time = 0.002945 | to_cuda_time = 0.014137 | forward_current_time = 0.298318 | forward_next_online_time = 0.096542 | forward_next_target_time = 0.112599 | loss_time = 0.000853 | backward_time = 0.219905 | optimizer_step_time = 0.003688
[Epoch 0029] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 29 done, mean reward/FE = 0.4938, init HV = 2.895880, final HV = 3.723507
ZDT1-20D epoch 29 done, mean reward/FE = 0.4304, init HV = 2.783552, final HV = 3.382037
ZDT1-25D epoch 29 done, mean reward/FE = -0.4057, init HV = 2.787840, final HV = 2.861193
[Epoch 0029] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.842 | eps=0.050 | replay=120 | td_loss=0.660032 | grad_norm=1.496458 | q_mean=-0.4250 | q_std=0.0056 | target_mean=-0.7230 | td_error_mean=0.2980 | td_error_std=1.2035 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000135 | split_group_time=0.000021 | collate_pad_time=0.001558 | to_cuda_time=0.011544 | forward_current_time=0.400652 | forward_next_online_time=0.103614 | forward_next_target_time=0.106263 | loss_time=0.001677 | backward_time=0.207199 | optimizer_step_time=0.003940 | batch_r=-0.3257 | ep_return_per_fe=0.1728
epoch 29 done | mean reward/FE = 0.1728 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.842 | td_loss = 0.660032 | grad_norm = 1.496458 | q_mean = -0.4250 | q_std = 0.0056 | target_mean = -0.7230 | td_error_mean = 0.2980 | td_error_std = 1.2035 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000135 | split_group_time = 0.000021 | collate_pad_time = 0.001558 | to_cuda_time = 0.011544 | forward_current_time = 0.400652 | forward_next_online_time = 0.103614 | forward_next_target_time = 0.106263 | loss_time = 0.001677 | backward_time = 0.207199 | optimizer_step_time = 0.003940
[Epoch 0030] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 30 done, mean reward/FE = 0.7256, init HV = 2.760838, final HV = 3.635401
ZDT1-20D epoch 30 done, mean reward/FE = 0.0670, init HV = 2.875735, final HV = 3.064709
ZDT1-25D epoch 30 done, mean reward/FE = -0.1942, init HV = 2.636793, final HV = 3.206207
[Epoch 0030] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.727 | eps=0.050 | replay=120 | td_loss=0.592652 | grad_norm=0.574690 | q_mean=-0.4527 | q_std=0.0215 | target_mean=-0.4999 | td_error_mean=0.0472 | td_error_std=1.1243 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000301 | split_group_time=0.000033 | collate_pad_time=0.002543 | to_cuda_time=0.006097 | forward_current_time=0.262616 | forward_next_online_time=0.103156 | forward_next_target_time=0.124159 | loss_time=0.000890 | backward_time=0.213675 | optimizer_step_time=0.004518 | batch_r=-0.1228 | ep_return_per_fe=0.1995
epoch 30 done | mean reward/FE = 0.1995 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.727 | td_loss = 0.592652 | grad_norm = 0.574690 | q_mean = -0.4527 | q_std = 0.0215 | target_mean = -0.4999 | td_error_mean = 0.0472 | td_error_std = 1.1243 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000301 | split_group_time = 0.000033 | collate_pad_time = 0.002543 | to_cuda_time = 0.006097 | forward_current_time = 0.262616 | forward_next_online_time = 0.103156 | forward_next_target_time = 0.124159 | loss_time = 0.000890 | backward_time = 0.213675 | optimizer_step_time = 0.004518
[Epoch 0031] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 31 done, mean reward/FE = 0.3675, init HV = 2.909464, final HV = 3.955706
ZDT1-20D epoch 31 done, mean reward/FE = -0.1092, init HV = 2.804630, final HV = 3.045861
ZDT1-25D epoch 31 done, mean reward/FE = 0.1684, init HV = 2.748017, final HV = 2.843346
[Epoch 0031] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.792 | eps=0.050 | replay=120 | td_loss=0.630352 | grad_norm=0.255324 | q_mean=-0.4733 | q_std=0.0249 | target_mean=-0.3797 | td_error_mean=-0.0936 | td_error_std=1.1547 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000098 | split_group_time=0.000019 | collate_pad_time=0.001556 | to_cuda_time=0.006362 | forward_current_time=0.353531 | forward_next_online_time=0.097463 | forward_next_target_time=0.106937 | loss_time=0.002231 | backward_time=0.211210 | optimizer_step_time=0.004117 | batch_r=0.0208 | ep_return_per_fe=0.1422
epoch 31 done | mean reward/FE = 0.1422 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.792 | td_loss = 0.630352 | grad_norm = 0.255324 | q_mean = -0.4733 | q_std = 0.0249 | target_mean = -0.3797 | td_error_mean = -0.0936 | td_error_std = 1.1547 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000098 | split_group_time = 0.000019 | collate_pad_time = 0.001556 | to_cuda_time = 0.006362 | forward_current_time = 0.353531 | forward_next_online_time = 0.097463 | forward_next_target_time = 0.106937 | loss_time = 0.002231 | backward_time = 0.211210 | optimizer_step_time = 0.004117
[Epoch 0032] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 32 done, mean reward/FE = 0.1253, init HV = 2.964193, final HV = 3.676136
ZDT1-20D epoch 32 done, mean reward/FE = 0.5945, init HV = 2.934987, final HV = 3.755510
ZDT1-25D epoch 32 done, mean reward/FE = -0.3660, init HV = 2.658762, final HV = 2.900834
[Epoch 0032] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.701 | eps=0.050 | replay=120 | td_loss=0.678031 | grad_norm=0.242478 | q_mean=-0.4833 | q_std=0.0190 | target_mean=-0.3343 | td_error_mean=-0.1490 | td_error_std=1.2103 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000120 | split_group_time=0.000025 | collate_pad_time=0.001755 | to_cuda_time=0.011844 | forward_current_time=0.250143 | forward_next_online_time=0.102490 | forward_next_target_time=0.107655 | loss_time=0.001107 | backward_time=0.217942 | optimizer_step_time=0.002231 | batch_r=0.0641 | ep_return_per_fe=0.1179
epoch 32 done | mean reward/FE = 0.1179 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.701 | td_loss = 0.678031 | grad_norm = 0.242478 | q_mean = -0.4833 | q_std = 0.0190 | target_mean = -0.3343 | td_error_mean = -0.1490 | td_error_std = 1.2103 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000120 | split_group_time = 0.000025 | collate_pad_time = 0.001755 | to_cuda_time = 0.011844 | forward_current_time = 0.250143 | forward_next_online_time = 0.102490 | forward_next_target_time = 0.107655 | loss_time = 0.001107 | backward_time = 0.217942 | optimizer_step_time = 0.002231
[Epoch 0033] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 33 done, mean reward/FE = 0.5026, init HV = 2.894181, final HV = 4.092997
ZDT1-20D epoch 33 done, mean reward/FE = 0.1699, init HV = 2.641114, final HV = 3.088410
ZDT1-25D epoch 33 done, mean reward/FE = -0.3225, init HV = 2.794284, final HV = 2.885432
[Epoch 0033] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.695 | eps=0.050 | replay=120 | td_loss=0.582341 | grad_norm=1.347480 | q_mean=-0.4950 | q_std=0.0077 | target_mean=-0.7731 | td_error_mean=0.2781 | td_error_std=1.0874 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000156 | split_group_time=0.000019 | collate_pad_time=0.001454 | to_cuda_time=0.012345 | forward_current_time=0.241378 | forward_next_online_time=0.102132 | forward_next_target_time=0.109994 | loss_time=0.001213 | backward_time=0.216418 | optimizer_step_time=0.002858 | batch_r=-0.3719 | ep_return_per_fe=0.1167
epoch 33 done | mean reward/FE = 0.1167 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.695 | td_loss = 0.582341 | grad_norm = 1.347480 | q_mean = -0.4950 | q_std = 0.0077 | target_mean = -0.7731 | td_error_mean = 0.2781 | td_error_std = 1.0874 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000156 | split_group_time = 0.000019 | collate_pad_time = 0.001454 | to_cuda_time = 0.012345 | forward_current_time = 0.241378 | forward_next_online_time = 0.102132 | forward_next_target_time = 0.109994 | loss_time = 0.001213 | backward_time = 0.216418 | optimizer_step_time = 0.002858
[Epoch 0034] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 34 done, mean reward/FE = 0.3930, init HV = 2.895419, final HV = 3.918734
ZDT1-20D epoch 34 done, mean reward/FE = 0.1788, init HV = 2.777728, final HV = 3.337802
ZDT1-25D epoch 34 done, mean reward/FE = -0.0234, init HV = 2.785019, final HV = 2.879150
[Epoch 0034] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.729 | eps=0.050 | replay=120 | td_loss=0.554399 | grad_norm=1.304262 | q_mean=-0.5241 | q_std=0.0218 | target_mean=-0.7823 | td_error_mean=0.2582 | td_error_std=1.0743 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000118 | split_group_time=0.000029 | collate_pad_time=0.001873 | to_cuda_time=0.003951 | forward_current_time=0.246374 | forward_next_online_time=0.109434 | forward_next_target_time=0.131868 | loss_time=0.001291 | backward_time=0.223470 | optimizer_step_time=0.004409 | batch_r=-0.3838 | ep_return_per_fe=0.1828
epoch 34 done | mean reward/FE = 0.1828 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.729 | td_loss = 0.554399 | grad_norm = 1.304262 | q_mean = -0.5241 | q_std = 0.0218 | target_mean = -0.7823 | td_error_mean = 0.2582 | td_error_std = 1.0743 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000118 | split_group_time = 0.000029 | collate_pad_time = 0.001873 | to_cuda_time = 0.003951 | forward_current_time = 0.246374 | forward_next_online_time = 0.109434 | forward_next_target_time = 0.131868 | loss_time = 0.001291 | backward_time = 0.223470 | optimizer_step_time = 0.004409
[Epoch 0035] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 35 done, mean reward/FE = 0.5865, init HV = 2.807087, final HV = 3.673469
ZDT1-20D epoch 35 done, mean reward/FE = 0.3010, init HV = 2.661961, final HV = 3.241338
ZDT1-25D epoch 35 done, mean reward/FE = -0.2006, init HV = 2.842870, final HV = 2.980284
[Epoch 0035] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.713 | eps=0.050 | replay=120 | td_loss=0.703738 | grad_norm=0.216910 | q_mean=-0.5454 | q_std=0.0163 | target_mean=-0.3014 | td_error_mean=-0.2439 | td_error_std=1.2590 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000098 | split_group_time=0.000020 | collate_pad_time=0.001380 | to_cuda_time=0.004703 | forward_current_time=0.278538 | forward_next_online_time=0.100393 | forward_next_target_time=0.108970 | loss_time=0.001188 | backward_time=0.210653 | optimizer_step_time=0.001996 | batch_r=0.0997 | ep_return_per_fe=0.2290
epoch 35 done | mean reward/FE = 0.2290 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.713 | td_loss = 0.703738 | grad_norm = 0.216910 | q_mean = -0.5454 | q_std = 0.0163 | target_mean = -0.3014 | td_error_mean = -0.2439 | td_error_std = 1.2590 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000098 | split_group_time = 0.000020 | collate_pad_time = 0.001380 | to_cuda_time = 0.004703 | forward_current_time = 0.278538 | forward_next_online_time = 0.100393 | forward_next_target_time = 0.108970 | loss_time = 0.001188 | backward_time = 0.210653 | optimizer_step_time = 0.001996
[Epoch 0036] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 36 done, mean reward/FE = 0.4392, init HV = 3.156029, final HV = 3.924223
ZDT1-20D epoch 36 done, mean reward/FE = 0.2687, init HV = 2.927823, final HV = 3.208343
ZDT1-25D epoch 36 done, mean reward/FE = -0.4777, init HV = 2.762461, final HV = 2.851954
[Epoch 0036] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.722 | eps=0.050 | replay=120 | td_loss=0.489458 | grad_norm=1.246531 | q_mean=-0.5673 | q_std=0.0164 | target_mean=-0.8354 | td_error_mean=0.2681 | td_error_std=0.9840 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000116 | split_group_time=0.000020 | collate_pad_time=0.001474 | to_cuda_time=0.004817 | forward_current_time=0.295721 | forward_next_online_time=0.097107 | forward_next_target_time=0.105499 | loss_time=0.000882 | backward_time=0.208013 | optimizer_step_time=0.003292 | batch_r=-0.4358 | ep_return_per_fe=0.0768
epoch 36 done | mean reward/FE = 0.0768 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.722 | td_loss = 0.489458 | grad_norm = 1.246531 | q_mean = -0.5673 | q_std = 0.0164 | target_mean = -0.8354 | td_error_mean = 0.2681 | td_error_std = 0.9840 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000116 | split_group_time = 0.000020 | collate_pad_time = 0.001474 | to_cuda_time = 0.004817 | forward_current_time = 0.295721 | forward_next_online_time = 0.097107 | forward_next_target_time = 0.105499 | loss_time = 0.000882 | backward_time = 0.208013 | optimizer_step_time = 0.003292
[Epoch 0037] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 37 done, mean reward/FE = 0.6113, init HV = 3.168896, final HV = 4.205339
ZDT1-20D epoch 37 done, mean reward/FE = 0.0853, init HV = 2.762287, final HV = 3.126274
ZDT1-25D epoch 37 done, mean reward/FE = 0.1263, init HV = 2.744520, final HV = 3.011682
[Epoch 0037] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.792 | eps=0.050 | replay=120 | td_loss=0.489350 | grad_norm=1.132490 | q_mean=-0.5953 | q_std=0.0127 | target_mean=-0.7789 | td_error_mean=0.1836 | td_error_std=1.0184 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000128 | split_group_time=0.000024 | collate_pad_time=0.002154 | to_cuda_time=0.004948 | forward_current_time=0.344928 | forward_next_online_time=0.096914 | forward_next_target_time=0.109181 | loss_time=0.000899 | backward_time=0.224350 | optimizer_step_time=0.002959 | batch_r=-0.4331 | ep_return_per_fe=0.2743
epoch 37 done | mean reward/FE = 0.2743 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.792 | td_loss = 0.489350 | grad_norm = 1.132490 | q_mean = -0.5953 | q_std = 0.0127 | target_mean = -0.7789 | td_error_mean = 0.1836 | td_error_std = 1.0184 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000128 | split_group_time = 0.000024 | collate_pad_time = 0.002154 | to_cuda_time = 0.004948 | forward_current_time = 0.344928 | forward_next_online_time = 0.096914 | forward_next_target_time = 0.109181 | loss_time = 0.000899 | backward_time = 0.224350 | optimizer_step_time = 0.002959
[Epoch 0038] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 38 done, mean reward/FE = 0.6304, init HV = 2.805043, final HV = 3.889065
ZDT1-20D epoch 38 done, mean reward/FE = 0.1036, init HV = 2.905143, final HV = 3.312523
ZDT1-25D epoch 38 done, mean reward/FE = -0.2310, init HV = 2.865018, final HV = 2.977669
[Epoch 0038] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.746 | eps=0.050 | replay=120 | td_loss=0.794055 | grad_norm=0.809559 | q_mean=-0.6212 | q_std=0.0140 | target_mean=-0.0178 | td_error_mean=-0.6035 | td_error_std=1.2902 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000103 | split_group_time=0.000020 | collate_pad_time=0.001897 | to_cuda_time=0.004486 | forward_current_time=0.303969 | forward_next_online_time=0.098412 | forward_next_target_time=0.107757 | loss_time=0.000873 | backward_time=0.221748 | optimizer_step_time=0.002109 | batch_r=0.3829 | ep_return_per_fe=0.1677
epoch 38 done | mean reward/FE = 0.1677 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.746 | td_loss = 0.794055 | grad_norm = 0.809559 | q_mean = -0.6212 | q_std = 0.0140 | target_mean = -0.0178 | td_error_mean = -0.6035 | td_error_std = 1.2902 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000103 | split_group_time = 0.000020 | collate_pad_time = 0.001897 | to_cuda_time = 0.004486 | forward_current_time = 0.303969 | forward_next_online_time = 0.098412 | forward_next_target_time = 0.107757 | loss_time = 0.000873 | backward_time = 0.221748 | optimizer_step_time = 0.002109
[Epoch 0039] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 39 done, mean reward/FE = 0.6647, init HV = 2.900761, final HV = 3.999970
ZDT1-20D epoch 39 done, mean reward/FE = 0.0941, init HV = 2.800562, final HV = 3.337286
ZDT1-25D epoch 39 done, mean reward/FE = 0.2379, init HV = 2.664531, final HV = 3.171900
[Epoch 0039] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.758 | eps=0.050 | replay=120 | td_loss=0.665829 | grad_norm=0.747732 | q_mean=-0.6417 | q_std=0.0140 | target_mean=-0.5363 | td_error_mean=-0.1055 | td_error_std=1.2942 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000104 | split_group_time=0.000019 | collate_pad_time=0.001448 | to_cuda_time=0.013007 | forward_current_time=0.322863 | forward_next_online_time=0.098232 | forward_next_target_time=0.104870 | loss_time=0.000971 | backward_time=0.209528 | optimizer_step_time=0.002240 | batch_r=-0.1377 | ep_return_per_fe=0.3322
epoch 39 done | mean reward/FE = 0.3322 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.758 | td_loss = 0.665829 | grad_norm = 0.747732 | q_mean = -0.6417 | q_std = 0.0140 | target_mean = -0.5363 | td_error_mean = -0.1055 | td_error_std = 1.2942 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000104 | split_group_time = 0.000019 | collate_pad_time = 0.001448 | to_cuda_time = 0.013007 | forward_current_time = 0.322863 | forward_next_online_time = 0.098232 | forward_next_target_time = 0.104870 | loss_time = 0.000971 | backward_time = 0.209528 | optimizer_step_time = 0.002240
[Epoch 0040] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 40 done, mean reward/FE = 0.5420, init HV = 2.919876, final HV = 3.924945
ZDT1-20D epoch 40 done, mean reward/FE = 0.3208, init HV = 2.738778, final HV = 3.360308
ZDT1-25D epoch 40 done, mean reward/FE = -0.0111, init HV = 2.685358, final HV = 2.810277
[Epoch 0040] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.830 | eps=0.050 | replay=120 | td_loss=0.652604 | grad_norm=0.214229 | q_mean=-0.6665 | q_std=0.0103 | target_mean=-0.4110 | td_error_mean=-0.2556 | td_error_std=1.2324 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000135 | split_group_time=0.000022 | collate_pad_time=0.001693 | to_cuda_time=0.004872 | forward_current_time=0.384096 | forward_next_online_time=0.100128 | forward_next_target_time=0.106549 | loss_time=0.001744 | backward_time=0.221865 | optimizer_step_time=0.003182 | batch_r=-0.0358 | ep_return_per_fe=0.2839
epoch 40 done | mean reward/FE = 0.2839 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.830 | td_loss = 0.652604 | grad_norm = 0.214229 | q_mean = -0.6665 | q_std = 0.0103 | target_mean = -0.4110 | td_error_mean = -0.2556 | td_error_std = 1.2324 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000135 | split_group_time = 0.000022 | collate_pad_time = 0.001693 | to_cuda_time = 0.004872 | forward_current_time = 0.384096 | forward_next_online_time = 0.100128 | forward_next_target_time = 0.106549 | loss_time = 0.001744 | backward_time = 0.221865 | optimizer_step_time = 0.003182
[Epoch 0041] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 41 done, mean reward/FE = 0.3327, init HV = 3.239161, final HV = 3.739255
ZDT1-20D epoch 41 done, mean reward/FE = 0.2453, init HV = 2.861435, final HV = 3.853373
ZDT1-25D epoch 41 done, mean reward/FE = -0.0760, init HV = 2.686803, final HV = 3.223234
[Epoch 0041] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.759 | eps=0.050 | replay=120 | td_loss=0.734822 | grad_norm=0.280704 | q_mean=-0.6801 | q_std=0.0130 | target_mean=-0.3707 | td_error_mean=-0.3095 | td_error_std=1.3693 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000151 | split_group_time=0.000020 | collate_pad_time=0.002271 | to_cuda_time=0.003996 | forward_current_time=0.300394 | forward_next_online_time=0.102828 | forward_next_target_time=0.119457 | loss_time=0.001908 | backward_time=0.215260 | optimizer_step_time=0.002656 | batch_r=0.0338 | ep_return_per_fe=0.1673
epoch 41 done | mean reward/FE = 0.1673 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.759 | td_loss = 0.734822 | grad_norm = 0.280704 | q_mean = -0.6801 | q_std = 0.0130 | target_mean = -0.3707 | td_error_mean = -0.3095 | td_error_std = 1.3693 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000151 | split_group_time = 0.000020 | collate_pad_time = 0.002271 | to_cuda_time = 0.003996 | forward_current_time = 0.300394 | forward_next_online_time = 0.102828 | forward_next_target_time = 0.119457 | loss_time = 0.001908 | backward_time = 0.215260 | optimizer_step_time = 0.002656
[Epoch 0042] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 42 done, mean reward/FE = 0.5595, init HV = 2.921928, final HV = 4.196775
ZDT1-20D epoch 42 done, mean reward/FE = 0.2899, init HV = 2.778182, final HV = 3.603835
ZDT1-25D epoch 42 done, mean reward/FE = 0.3385, init HV = 2.801148, final HV = 3.689091
[Epoch 0042] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.748 | eps=0.050 | replay=120 | td_loss=0.859119 | grad_norm=0.063075 | q_mean=-0.7003 | q_std=0.0134 | target_mean=-0.3405 | td_error_mean=-0.3598 | td_error_std=1.4099 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000100 | split_group_time=0.000019 | collate_pad_time=0.001437 | to_cuda_time=0.005023 | forward_current_time=0.281265 | forward_next_online_time=0.104533 | forward_next_target_time=0.108181 | loss_time=0.001024 | backward_time=0.240166 | optimizer_step_time=0.001870 | batch_r=0.3602 | ep_return_per_fe=0.3960
epoch 42 done | mean reward/FE = 0.3960 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.748 | td_loss = 0.859119 | grad_norm = 0.063075 | q_mean = -0.7003 | q_std = 0.0134 | target_mean = -0.3405 | td_error_mean = -0.3598 | td_error_std = 1.4099 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000100 | split_group_time = 0.000019 | collate_pad_time = 0.001437 | to_cuda_time = 0.005023 | forward_current_time = 0.281265 | forward_next_online_time = 0.104533 | forward_next_target_time = 0.108181 | loss_time = 0.001024 | backward_time = 0.240166 | optimizer_step_time = 0.001870
new best mean reward at epoch 42: 0.3960
[Epoch 0043] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 43 done, mean reward/FE = 0.3421, init HV = 2.937476, final HV = 3.613738
ZDT1-20D epoch 43 done, mean reward/FE = 0.4952, init HV = 2.797512, final HV = 3.491264
ZDT1-25D epoch 43 done, mean reward/FE = 0.0159, init HV = 2.659388, final HV = 2.898748
[Epoch 0043] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.728 | eps=0.050 | replay=120 | td_loss=0.706680 | grad_norm=0.066926 | q_mean=-0.7349 | q_std=0.0099 | target_mean=-0.5011 | td_error_mean=-0.2338 | td_error_std=1.2353 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000094 | split_group_time=0.000020 | collate_pad_time=0.001384 | to_cuda_time=0.008865 | forward_current_time=0.285996 | forward_next_online_time=0.096499 | forward_next_target_time=0.104824 | loss_time=0.001964 | backward_time=0.215879 | optimizer_step_time=0.007856 | batch_r=0.2100 | ep_return_per_fe=0.2844
epoch 43 done | mean reward/FE = 0.2844 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.728 | td_loss = 0.706680 | grad_norm = 0.066926 | q_mean = -0.7349 | q_std = 0.0099 | target_mean = -0.5011 | td_error_mean = -0.2338 | td_error_std = 1.2353 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000094 | split_group_time = 0.000020 | collate_pad_time = 0.001384 | to_cuda_time = 0.008865 | forward_current_time = 0.285996 | forward_next_online_time = 0.096499 | forward_next_target_time = 0.104824 | loss_time = 0.001964 | backward_time = 0.215879 | optimizer_step_time = 0.007856
[Epoch 0044] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 44 done, mean reward/FE = 0.9774, init HV = 2.945358, final HV = 3.979494
ZDT1-20D epoch 44 done, mean reward/FE = 0.5425, init HV = 2.936398, final HV = 3.629943
ZDT1-25D epoch 44 done, mean reward/FE = -0.4663, init HV = 2.808403, final HV = 2.853929
[Epoch 0044] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.696 | eps=0.050 | replay=120 | td_loss=0.906116 | grad_norm=1.992371 | q_mean=-0.7455 | q_std=0.0155 | target_mean=0.1809 | td_error_mean=-0.9264 | td_error_std=1.2010 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000097 | split_group_time=0.000020 | collate_pad_time=0.001482 | to_cuda_time=0.005311 | forward_current_time=0.250708 | forward_next_online_time=0.099742 | forward_next_target_time=0.105803 | loss_time=0.000993 | backward_time=0.224961 | optimizer_step_time=0.002016 | batch_r=0.8413 | ep_return_per_fe=0.3512
epoch 44 done | mean reward/FE = 0.3512 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.696 | td_loss = 0.906116 | grad_norm = 1.992371 | q_mean = -0.7455 | q_std = 0.0155 | target_mean = 0.1809 | td_error_mean = -0.9264 | td_error_std = 1.2010 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000097 | split_group_time = 0.000020 | collate_pad_time = 0.001482 | to_cuda_time = 0.005311 | forward_current_time = 0.250708 | forward_next_online_time = 0.099742 | forward_next_target_time = 0.105803 | loss_time = 0.000993 | backward_time = 0.224961 | optimizer_step_time = 0.002016
[Epoch 0045] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 45 done, mean reward/FE = 0.7392, init HV = 3.157054, final HV = 4.125255
ZDT1-20D epoch 45 done, mean reward/FE = -0.0495, init HV = 2.816984, final HV = 3.280233
ZDT1-25D epoch 45 done, mean reward/FE = -0.2786, init HV = 2.673761, final HV = 2.847670
[Epoch 0045] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.835 | eps=0.050 | replay=120 | td_loss=0.721476 | grad_norm=0.875230 | q_mean=-0.7541 | q_std=0.0180 | target_mean=-0.7323 | td_error_mean=-0.0218 | td_error_std=1.3224 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000099 | split_group_time=0.000021 | collate_pad_time=0.001441 | to_cuda_time=0.007576 | forward_current_time=0.390190 | forward_next_online_time=0.099588 | forward_next_target_time=0.107037 | loss_time=0.001607 | backward_time=0.218943 | optimizer_step_time=0.002414 | batch_r=-0.0220 | ep_return_per_fe=0.1370
epoch 45 done | mean reward/FE = 0.1370 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.835 | td_loss = 0.721476 | grad_norm = 0.875230 | q_mean = -0.7541 | q_std = 0.0180 | target_mean = -0.7323 | td_error_mean = -0.0218 | td_error_std = 1.3224 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000099 | split_group_time = 0.000021 | collate_pad_time = 0.001441 | to_cuda_time = 0.007576 | forward_current_time = 0.390190 | forward_next_online_time = 0.099588 | forward_next_target_time = 0.107037 | loss_time = 0.001607 | backward_time = 0.218943 | optimizer_step_time = 0.002414
[Epoch 0046] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 46 done, mean reward/FE = 0.9463, init HV = 2.921666, final HV = 4.107144
ZDT1-20D epoch 46 done, mean reward/FE = 0.1232, init HV = 2.823153, final HV = 3.399401
ZDT1-25D epoch 46 done, mean reward/FE = 0.1861, init HV = 2.724317, final HV = 3.464147
[Epoch 0046] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.737 | eps=0.050 | replay=120 | td_loss=0.713619 | grad_norm=0.660253 | q_mean=-0.7632 | q_std=0.0125 | target_mean=-0.6574 | td_error_mean=-0.1058 | td_error_std=1.2983 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000115 | split_group_time=0.000024 | collate_pad_time=0.001717 | to_cuda_time=0.007143 | forward_current_time=0.290087 | forward_next_online_time=0.101577 | forward_next_target_time=0.109244 | loss_time=0.001150 | backward_time=0.217906 | optimizer_step_time=0.002598 | batch_r=0.0031 | ep_return_per_fe=0.4185
epoch 46 done | mean reward/FE = 0.4185 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.737 | td_loss = 0.713619 | grad_norm = 0.660253 | q_mean = -0.7632 | q_std = 0.0125 | target_mean = -0.6574 | td_error_mean = -0.1058 | td_error_std = 1.2983 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000115 | split_group_time = 0.000024 | collate_pad_time = 0.001717 | to_cuda_time = 0.007143 | forward_current_time = 0.290087 | forward_next_online_time = 0.101577 | forward_next_target_time = 0.109244 | loss_time = 0.001150 | backward_time = 0.217906 | optimizer_step_time = 0.002598
new best mean reward at epoch 46: 0.4185
[Epoch 0047] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 47 done, mean reward/FE = 0.6418, init HV = 3.153945, final HV = 4.279254
ZDT1-20D epoch 47 done, mean reward/FE = 0.4932, init HV = 2.753282, final HV = 3.313731
ZDT1-25D epoch 47 done, mean reward/FE = -0.4703, init HV = 2.652799, final HV = 2.696485
[Epoch 0047] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.815 | eps=0.050 | replay=120 | td_loss=0.702852 | grad_norm=1.120669 | q_mean=-0.7787 | q_std=0.0159 | target_mean=-0.2746 | td_error_mean=-0.5041 | td_error_std=1.1223 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000098 | split_group_time=0.000020 | collate_pad_time=0.001568 | to_cuda_time=0.010776 | forward_current_time=0.366738 | forward_next_online_time=0.099896 | forward_next_target_time=0.109649 | loss_time=0.000872 | backward_time=0.216744 | optimizer_step_time=0.002452 | batch_r=0.4339 | ep_return_per_fe=0.2216
epoch 47 done | mean reward/FE = 0.2216 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.815 | td_loss = 0.702852 | grad_norm = 1.120669 | q_mean = -0.7787 | q_std = 0.0159 | target_mean = -0.2746 | td_error_mean = -0.5041 | td_error_std = 1.1223 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000098 | split_group_time = 0.000020 | collate_pad_time = 0.001568 | to_cuda_time = 0.010776 | forward_current_time = 0.366738 | forward_next_online_time = 0.099896 | forward_next_target_time = 0.109649 | loss_time = 0.000872 | backward_time = 0.216744 | optimizer_step_time = 0.002452
[Epoch 0048] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 48 done, mean reward/FE = 1.0448, init HV = 3.456611, final HV = 4.253737
ZDT1-20D epoch 48 done, mean reward/FE = 0.5022, init HV = 2.824167, final HV = 3.646100
ZDT1-25D epoch 48 done, mean reward/FE = -0.3310, init HV = 2.806786, final HV = 3.139403
[Epoch 0048] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.806 | eps=0.050 | replay=120 | td_loss=0.763907 | grad_norm=1.148840 | q_mean=-0.7887 | q_std=0.0097 | target_mean=-0.2160 | td_error_mean=-0.5726 | td_error_std=1.1747 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000126 | split_group_time=0.000029 | collate_pad_time=0.001953 | to_cuda_time=0.007469 | forward_current_time=0.359030 | forward_next_online_time=0.101881 | forward_next_target_time=0.111669 | loss_time=0.000754 | backward_time=0.215458 | optimizer_step_time=0.002289 | batch_r=0.4939 | ep_return_per_fe=0.4053
epoch 48 done | mean reward/FE = 0.4053 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.806 | td_loss = 0.763907 | grad_norm = 1.148840 | q_mean = -0.7887 | q_std = 0.0097 | target_mean = -0.2160 | td_error_mean = -0.5726 | td_error_std = 1.1747 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000126 | split_group_time = 0.000029 | collate_pad_time = 0.001953 | to_cuda_time = 0.007469 | forward_current_time = 0.359030 | forward_next_online_time = 0.101881 | forward_next_target_time = 0.111669 | loss_time = 0.000754 | backward_time = 0.215458 | optimizer_step_time = 0.002289
[Epoch 0049] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 49 done, mean reward/FE = 0.3881, init HV = 3.048682, final HV = 3.860940
ZDT1-20D epoch 49 done, mean reward/FE = 0.3969, init HV = 2.896950, final HV = 3.527498
ZDT1-25D epoch 49 done, mean reward/FE = -0.1260, init HV = 2.816762, final HV = 3.433864
[Epoch 0049] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.869 | eps=0.050 | replay=120 | td_loss=0.893783 | grad_norm=1.144301 | q_mean=-0.7876 | q_std=0.0096 | target_mean=-0.0833 | td_error_mean=-0.7043 | td_error_std=1.2842 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000126 | split_group_time=0.000020 | collate_pad_time=0.001508 | to_cuda_time=0.004975 | forward_current_time=0.422287 | forward_next_online_time=0.099500 | forward_next_target_time=0.108215 | loss_time=0.003534 | backward_time=0.219694 | optimizer_step_time=0.003081 | batch_r=0.6244 | ep_return_per_fe=0.2197
epoch 49 done | mean reward/FE = 0.2197 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.869 | td_loss = 0.893783 | grad_norm = 1.144301 | q_mean = -0.7876 | q_std = 0.0096 | target_mean = -0.0833 | td_error_mean = -0.7043 | td_error_std = 1.2842 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000126 | split_group_time = 0.000020 | collate_pad_time = 0.001508 | to_cuda_time = 0.004975 | forward_current_time = 0.422287 | forward_next_online_time = 0.099500 | forward_next_target_time = 0.108215 | loss_time = 0.003534 | backward_time = 0.219694 | optimizer_step_time = 0.003081
[Epoch 0050] start | set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | eps=0.050
ZDT1-15D epoch 50 done, mean reward/FE = 0.6104, init HV = 2.992119, final HV = 3.972561
ZDT1-20D epoch 50 done, mean reward/FE = 0.4762, init HV = 2.816143, final HV = 3.643910
ZDT1-25D epoch 50 done, mean reward/FE = -0.5484, init HV = 2.754001, final HV = 2.857263
[Epoch 0050] set=3 | heldout=ZDT1 | envs_active=3/3 | surrogate=gp | sur_steps=5 | updates=1 | update_time_sec=0.776 | eps=0.050 | replay=120 | td_loss=0.827914 | grad_norm=0.181765 | q_mean=-0.7884 | q_std=0.0128 | target_mean=-0.4233 | td_error_mean=-0.3651 | td_error_std=1.4265 | shape_group=1 | group_sizes={2: 16.0} | sample_batch_time=0.000117 | split_group_time=0.000022 | collate_pad_time=0.001665 | to_cuda_time=0.012511 | forward_current_time=0.319763 | forward_next_online_time=0.100189 | forward_next_target_time=0.109060 | loss_time=0.000992 | backward_time=0.221553 | optimizer_step_time=0.001896 | batch_r=0.2397 | ep_return_per_fe=0.1794
epoch 50 done | mean reward/FE = 0.1794 | set = 3 | heldout = ZDT1 | surrogate = gp | sur_steps = 5 | workers = 3 | replay = 120 | reward_scheme = 1 | policy = epsilon_greedy | updates = 1 | update_time_sec = 0.776 | td_loss = 0.827914 | grad_norm = 0.181765 | q_mean = -0.7884 | q_std = 0.0128 | target_mean = -0.4233 | td_error_mean = -0.3651 | td_error_std = 1.4265 | shape_group = 1 | group_sizes = {2: 16.0} | sample_batch_time = 0.000117 | split_group_time = 0.000022 | collate_pad_time = 0.001665 | to_cuda_time = 0.012511 | forward_current_time = 0.319763 | forward_next_online_time = 0.100189 | forward_next_target_time = 0.109060 | loss_time = 0.000992 | backward_time = 0.221553 | optimizer_step_time = 0.001896
